jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://113.108.231.185:6303/idol
jdbc.username=yymz
jdbc.password=duowan

#xml\u6587\u4EF6,\u653E\u6709resouce
code.sqlMapGenerator.targetPackage=idol
code.sqlMapGenerator.targetProject=src/main/resources

#mapper\u63A5\u53E3\u5373dao\u5C42
code.javaClientGenerator.targetPackage=com.yy.ent.platform.signcar.repository.idol
code.javaClientGenerator.targetProject=../signcar-repository/src/main/java

#model/entity
code.javaModelGenerator.targetPackage=com.yy.ent.platform.signcar.common.idol
code.javaModelGenerator.targetProject=../signcar-common/src/main/java
code.javaModelGenerator.rootClass=com.yy.ent.platform.signcar.common.BaseModel