#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://113.108.231.185:6303/idol
jdbc.username=yymz
jdbc.password=duowan

${symbol_pound}xml${symbol_escape}u6587${symbol_escape}u4EF6,${symbol_escape}u653E${symbol_escape}u6709resouce
code.sqlMapGenerator.targetPackage=${dbname}
code.sqlMapGenerator.targetProject=src/main/resources

${symbol_pound}mapper${symbol_escape}u63A5${symbol_escape}u53E3${symbol_escape}u5373dao${symbol_escape}u5C42
code.javaClientGenerator.targetPackage=${package}.repository.${dbname}
code.javaClientGenerator.targetProject=../${parentArtifactId}-repository/src/main/java

${symbol_pound}model/entity
code.javaModelGenerator.targetPackage=${package}.common.${dbname}
code.javaModelGenerator.targetProject=../${parentArtifactId}-common/src/main/java
code.javaModelGenerator.rootClass=${package}.common.BaseModel