# projects

./: .gitignore  README.md
mybatis-sharding/: pom.xml
mybatis-sharding/src/main/java/cannon/mybatis/sharding/: package-info.java
mybatis-sharding/src/main/java/cannon/mybatis/sharding/parser/: DeleteSqlParser.java  InsertSqlParser.java  SelectSqlParser.java  SqlParser.java  SqlParserFactory.java  UpdateSqlParser.java
mybatis-sharding/src/main/java/cannon/mybatis/sharding/plugin/: ShardCondition.java  ShardConditionHolder.java  ShardDataSource.java  ShardException.java  ShardPlugin.java  ShardProxyConnection.java  ShardSequence.java  ShardSequenceFactory.java  ShardStrategy.java  mybatis-sharding-config.xsd  mybatis-sharding-db.xsd  mybatis-sharding-sequence.sql
mybatis-sharding/src/test/java/: log4j.properties
mybatis-sharding/src/test/java/cannon/prod/dal/: package-info.java
mybatis-sharding/src/test/java/cannon/prod/dal/dao/: StudentDAO.java  StudentDAOImpl.java
mybatis-sharding/src/test/java/cannon/prod/dal/model/: Student.java
mybatis-sharding/src/test/java/cannon/prod/dal/strategy/: StudentShardStrategy.java
mybatis-sharding/src/test/java/cannon/prod/dal/test/: ShardSequenceTest.java  StudentDAOTest.java  StudentDAOTransactionTest.java
nettm/: .classpath  .project  README.md  pom.xml
nettm/src/main/java/com/nettm/serializable/: CustomCategoryDto.java  CustomItemDto.java  KryoTest.java  MsgpackTest.java  ObjectId.java  Utils.java  UtilsTest.java
platform-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
platform-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: __dbname__db.xml  application.properties  applicationContext.xml  external.xml  generatorConfig.xml  logback.xml
platform-core/: pom.xml
platform-core/src/main/java/com/yy/ent/platform/core/cache/: Cache.java  CacheEvict.java  CacheInterceptor.java  CacheManager.java  CachePut.java  Cacheable.java  ExpressionParser.java  ExpressionRoot.java  RedisCache.java  SpelParser.java
platform-core/src/main/java/com/yy/ent/platform/core/dubbo/: BaseApiImpl.java  ConsumerFirstFilter.java  ConsumerLastFilter.java  ProviderFirstFilter.java  ProviderLastFilter.java  SpringProtocolConfig.java
platform-core/src/main/java/com/yy/ent/platform/core/exception/: BaseException.java
platform-core/src/main/java/com/yy/ent/platform/core/mongo/: MongoClientBeanFactory.java
platform-core/src/main/java/com/yy/ent/platform/core/mybatis/: AbstractDbDetermine.java  ConnectionInterceptor.java  DataSourceInfo.java  DbBeanNameGenerator.java  DbDetermine.java  DbHash.java  DbIndex.java  DbIndexInfo.java  IDbDetermine.java  IDbIndex.java  RoutingDataSource.java  RoutingDataSourceFactoryBean.java  RoutingDbIndex.java
platform-core/src/main/java/com/yy/ent/platform/core/redis/: JodisTemplate.java  RedisTemplate.java
platform-core/src/main/java/com/yy/ent/platform/core/service/ent/: Bs2Service.java  DaemonClientServiceExtFactoryBean.java  DaemonClientServiceFactoryBean.java  EntProxyHalbServiceFactoryBean.java  HtmlizedFactoryBean.java  MetricsService.java  ThriftProxyHalServiceFactoryBean.java  UdbEnv.java  UdbServiceAgentHalbServiceFactoryBean.java  WebdbHalbServiceFactoryBean.java  YYPClientHALBProxyFactoryBean.java  YYPNioClientHALBProxyFactoryBean.java
platform-core/src/main/java/com/yy/ent/platform/core/spring/: SpringHolder.java
platform-core/src/main/java/com/yy/ent/platform/core/util/: FileUtil.java  HostInfoUitl.java
platform-core/src/main/java/com/yy/ent/platform/core/web/controller/: BaseController.java  EntController.java  UdbController.java
platform-core/src/main/java/com/yy/ent/platform/core/web/filter/: ServletControllerContext.java  ServletControllerContextFilter.java
platform-core/src/main/java/com/yy/ent/platform/core/web/spring/: HandlerExceptionResolverImpl.java  JsonHttpMessageConverter.java  SpringApplicationContextHolder.java
platform-core/src/main/java/com/yy/ent/platform/core/web/util/: HttpUtil.java
platform-modules/: pom.xml
platform-modules/configuration/: pom.xml
platform-modules/module-demo/: pom.xml
platform-modules/module-demo/src/main/java/com/yy/ent/platform/modules/demo/: ModuleDemoService.java
platform-modules/mongo/: pom.xml
platform-modules/mongo/src/main/java/com/yy/ent/platform/modules/mongo/: BaseMongoModel.java  BaseMongoRepository.java  FindIterableCallback.java  MongoClient.java  MongoClientBeanFactory.java
platform-modules/mq/: pom.xml
platform-modules/telnet/: pom.xml
platform-modules/telnet/src/main/java/com/yy/ent/platform/modules/telnet/: Channel.java  CharsetTelnetHandler.java  ExitTelnetHandler.java  HelpTelnetHandler.java  ITelnetHandler.java  (+5 more)
platform-modules/telnet/src/test/resources/: applicationContextTest.xml
platform-modules/yyp/: pom.xml
signcar/: pom.xml
signcar/signcar-api/: pom.xml
signcar/signcar-common/: pom.xml
signcar/signcar-repository/: pom.xml
signcar/signcar-service/: pom.xml
signcar/signcar-service/src/main/resources/: application.properties  applicationContext.xml  blackList.ini  cherrio.xml  chid.ini  daemon.properties  ehcache.xml  external.xml  generator.properties  halb_appmonitor.properties  halb_entSignCar.properties  halb_entsrv.properties  halb_littleArtist.properties  halb_mobsrv.properties  halb_propmnew.properties  halb_srvquery.properties  logback.xml  uid.ini
signcar/signcar-service/src/main/resources/groups/106.38.218.95/: special.properties
signcar/signcar-service/src/main/resources/groups/106.38.218.96/: special.properties
signcar/signcar-service/src/main/resources/groups/116.31.122.23/: special.properties
signcar/signcar-service/src/main/resources/groups/beijing/: application.properties  external.xml  halb_propmnew.properties
signcar/signcar-service/src/main/resources/groups/shanghai/: application.properties  daemon.properties
signcar/signcar-service/src/main/resources/groups/test/: application.properties  daemon.properties
signcar/signcar-service/src/main/resources/idol/: DemoMapper.xml
(+4955 files in other folders)
