<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sun Oct 15 22:02:30 CDT 2006 -->
<TITLE>
org.hibernate.collection (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.collection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/collection/package-summary.html" target="classFrame">org.hibernate.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPersistentCollection.DelayedOperation.html" title="interface in org.hibernate.collection" target="classFrame"><I>AbstractPersistentCollection.DelayedOperation</I></A>
<BR>
<A HREF="PersistentCollection.html" title="interface in org.hibernate.collection" target="classFrame"><I>PersistentCollection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPersistentCollection.html" title="class in org.hibernate.collection" target="classFrame">AbstractPersistentCollection</A>
<BR>
<A HREF="PersistentArrayHolder.html" title="class in org.hibernate.collection" target="classFrame">PersistentArrayHolder</A>
<BR>
<A HREF="PersistentBag.html" title="class in org.hibernate.collection" target="classFrame">PersistentBag</A>
<BR>
<A HREF="PersistentElementHolder.html" title="class in org.hibernate.collection" target="classFrame">PersistentElementHolder</A>
<BR>
<A HREF="PersistentIdentifierBag.html" title="class in org.hibernate.collection" target="classFrame">PersistentIdentifierBag</A>
<BR>
<A HREF="PersistentIndexedElementHolder.html" title="class in org.hibernate.collection" target="classFrame">PersistentIndexedElementHolder</A>
<BR>
<A HREF="PersistentIndexedElementHolder.IndexedValue.html" title="class in org.hibernate.collection" target="classFrame">PersistentIndexedElementHolder.IndexedValue</A>
<BR>
<A HREF="PersistentList.html" title="class in org.hibernate.collection" target="classFrame">PersistentList</A>
<BR>
<A HREF="PersistentListElementHolder.html" title="class in org.hibernate.collection" target="classFrame">PersistentListElementHolder</A>
<BR>
<A HREF="PersistentMap.html" title="class in org.hibernate.collection" target="classFrame">PersistentMap</A>
<BR>
<A HREF="PersistentMapElementHolder.html" title="class in org.hibernate.collection" target="classFrame">PersistentMapElementHolder</A>
<BR>
<A HREF="PersistentSet.html" title="class in org.hibernate.collection" target="classFrame">PersistentSet</A>
<BR>
<A HREF="PersistentSortedMap.html" title="class in org.hibernate.collection" target="classFrame">PersistentSortedMap</A>
<BR>
<A HREF="PersistentSortedSet.html" title="class in org.hibernate.collection" target="classFrame">PersistentSortedSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
