<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;13.&nbsp;Batch processing</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"><link rel="up" href="index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"><link rel="previous" href="events.html" title="Chapter&nbsp;12.&nbsp;Interceptors and events"><link rel="next" href="queryhql.html" title="Chapter&nbsp;14.&nbsp;HQL: The Hibernate Query Language"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;13.&nbsp;Batch processing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="events.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="queryhql.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="batch"></a>Chapter&nbsp;13.&nbsp;Batch processing</h2></div></div><div></div></div><p>
        A naive approach to inserting 100 000 rows in the database using Hibernate might 
        look like this:
    </p><pre class="programlisting">Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();
for ( int i=0; i&lt;100000; i++ ) {
    Customer customer = new Customer(.....);
    session.save(customer);
}
tx.commit();
session.close();</pre><p>
        This would fall over with an <tt class="literal">OutOfMemoryException</tt> somewhere 
        around the 50 000th row. That's because Hibernate caches all the newly inserted 
        <tt class="literal">Customer</tt> instances in the session-level cache. 
    </p><p>
        In this chapter we'll show you how to avoid this problem. First, however, if you
        are doing batch processing, it is absolutely critical that you enable the use of
        JDBC batching, if you intend to achieve reasonable performance. Set the JDBC batch 
        size to a reasonable number (say, 10-50):
    </p><pre class="programlisting">hibernate.jdbc.batch_size 20</pre><p><a name="disablebatching"></a>
        Note that Hibernate disables insert batching at the JDBC level transparently if you
        use an <tt class="literal">identiy</tt> identifier generator.
    </p><p>
        You also might like to do this kind of work in a process where interaction with 
        the second-level cache is completely disabled:
    </p><pre class="programlisting">hibernate.cache.use_second_level_cache false</pre><p>
        However, this is not absolutely necessary, since we can explicitly set the
        <tt class="literal">CacheMode</tt> to disable interaction with the second-level cache.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="batch-inserts"></a>13.1.&nbsp;Batch inserts</h2></div></div><div></div></div><p>
            When making new objects persistent, you must <tt class="literal">flush()</tt> and 
            then <tt class="literal">clear()</tt> the session regularly, to control the size of
            the first-level cache.
        </p><pre class="programlisting">Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();
   
for ( int i=0; i&lt;100000; i++ ) {
    Customer customer = new Customer(.....);
    session.save(customer);
    if ( i % 20 == 0 ) { //20, same as the JDBC batch size
        //flush a batch of inserts and release memory:
        session.flush();
        session.clear();
    }
}
   
tx.commit();
session.close();</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="batch-update"></a>13.2.&nbsp;Batch updates</h2></div></div><div></div></div><p>
            For retrieving and updating data the same ideas apply. In addition, you need to 
            use <tt class="literal">scroll()</tt> to take advantage of server-side cursors for 
            queries that return many rows of data.
        </p><pre class="programlisting">Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();
   
ScrollableResults customers = session.getNamedQuery("GetCustomers")
    .setCacheMode(CacheMode.IGNORE)
    .scroll(ScrollMode.FORWARD_ONLY);
int count=0;
while ( customers.next() ) {
    Customer customer = (Customer) customers.get(0);
    customer.updateStuff(...);
    if ( ++count % 20 == 0 ) {
        //flush a batch of updates and release memory:
        session.flush();
        session.clear();
    }
}
   
tx.commit();
session.close();</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="batch-statelesssession"></a>13.3.&nbsp;The StatelessSession interface</h2></div></div><div></div></div><p>
            Alternatively, Hibernate provides a command-oriented API that may be used for 
            streaming data to and from the database in the form of detached objects. A 
            <tt class="literal">StatelessSession</tt> has no persistence context associated
            with it and does not provide many of the higher-level lifecycle semantics.
            In particular, a stateless session does not implement a first-level cache nor
            interact with any second-level or query cache. It does not implement 
            transactional write-behind or automatic dirty checking. Operations performed
            using a stateless session do not ever cascade to associated instances. Collections 
            are ignored by a stateless session. Operations performed via a stateless session 
            bypass Hibernate's event model and interceptors. Stateless sessions are vulnerable 
            to data aliasing effects, due to the lack of a first-level cache. A stateless
            session is a lower-level abstraction, much closer to the underlying JDBC.
        </p><pre class="programlisting">StatelessSession session = sessionFactory.openStatelessSession();
Transaction tx = session.beginTransaction();
   
ScrollableResults customers = session.getNamedQuery("GetCustomers")
    .scroll(ScrollMode.FORWARD_ONLY);
while ( customers.next() ) {
    Customer customer = (Customer) customers.get(0);
    customer.updateStuff(...);
    session.update(customer);
}
   
tx.commit();
session.close();</pre><p>
            Note that in this code example, the <tt class="literal">Customer</tt> instances returned
            by the query are immediately detached. They are never associated with any persistence
            context.
        </p><p>
            The <tt class="literal">insert(), update()</tt> and <tt class="literal">delete()</tt> operations
            defined by the <tt class="literal">StatelessSession</tt> interface are considered to be
            direct database row-level operations, which result in immediate execution of a SQL
            <tt class="literal">INSERT, UPDATE</tt> or <tt class="literal">DELETE</tt> respectively. Thus,
            they have very different semantics to the <tt class="literal">save(), saveOrUpdate()</tt> 
            and <tt class="literal">delete()</tt> operations defined by the <tt class="literal">Session</tt> 
            interface.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="batch-direct"></a>13.4.&nbsp;DML-style operations</h2></div></div><div></div></div><p>
            As already discussed, automatic and transparent object/relational mapping is concerned
            with the management of object state. This implies that the object state is available
            in memory, hence manipulating (using the SQL <tt class="literal">Data Manipulation Language</tt>
            (DML) statements: <tt class="literal">INSERT</tt>, <tt class="literal">UPDATE</tt>, <tt class="literal">DELETE</tt>)
            data directly in the database will not affect in-memory state. However, Hibernate provides methods
            for bulk SQL-style DML statement execution which are performed through the
            Hibernate Query Language (<a href="queryhql.html" title="Chapter&nbsp;14.&nbsp;HQL: The Hibernate Query Language">Chapter&nbsp;14, <i>HQL: The Hibernate Query Language</i></a>).
        </p><p>
            The pseudo-syntax for <tt class="literal">UPDATE</tt> and <tt class="literal">DELETE</tt> statements
            is: <tt class="literal">( UPDATE | DELETE ) FROM? EntityName (WHERE where_conditions)?</tt>.  Some
            points to note:
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>
                    In the from-clause, the FROM keyword is optional
                </p></li><li><p>
                    There can only be a single entity named in the from-clause; it can optionally be
                    aliased.  If the entity name is aliased, then any property references must
                    be qualified using that alias; if the entity name is not aliased, then it is
                    illegal for any property references to be qualified.
                </p></li><li><p>
                    No <a href="queryhql.html#queryhql-joins-forms" title="14.4.&nbsp;Forms of join syntax">Section&nbsp;14.4, &#8220;Forms of join syntax&#8221;</a> (either implicit or explicit)
	                can be specified in a bulk HQL query.  Sub-queries may be used in the where-clause;
	                the subqueries, themselves, may contain joins.
                </p></li><li><p>
                    The where-clause is also optional.
                </p></li></ul></div><p>
            As an example, to execute an HQL <tt class="literal">UPDATE</tt>, use the
            <tt class="literal">Query.executeUpdate()</tt> method (the method is named for
            those familiar with JDBC's <tt class="literal">PreparedStatement.executeUpdate()</tt>):
        </p><pre class="programlisting">Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();

String hqlUpdate = "update Customer c set c.name = :newName where c.name = :oldName";
// or String hqlUpdate = "update Customer set name = :newName where name = :oldName";
int updatedEntities = s.createQuery( hqlUpdate )
        .setString( "newName", newName )
        .setString( "oldName", oldName )
        .executeUpdate();
tx.commit();
session.close();</pre><p>
            HQL <tt class="literal">UPDATE</tt> statements, by default do not effect the
            <a href="mapping.html#mapping-declaration-version" title="5.1.7.&nbsp;version (optional)">Section&nbsp;5.1.7, &#8220;version (optional)&#8221;</a>
            or the <a href="mapping.html#mapping-declaration-timestamp" title="5.1.8.&nbsp;timestamp (optional)">Section&nbsp;5.1.8, &#8220;timestamp (optional)&#8221;</a> property values
            for the affected entities; this is in keeping with the EJB3 specification.  However,
            you can force Hibernate to properly reset the <tt class="literal">version</tt> or
            <tt class="literal">timestamp</tt> property values through the use of a <tt class="literal">versioned update</tt>.
            This is achieved by adding the <tt class="literal">VERSIONED</tt> keyword after the <tt class="literal">UPDATE</tt>
            keyword.
        </p><pre class="programlisting">Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();
String hqlVersionedUpdate = "update versioned Customer set name = :newName where name = :oldName";
int updatedEntities = s.createQuery( hqlUpdate )
        .setString( "newName", newName )
        .setString( "oldName", oldName )
        .executeUpdate();
tx.commit();
session.close();</pre><p>
            Note that custom version types (<tt class="literal">org.hibernate.usertype.UserVersionType</tt>)
            are not allowed in conjunction with a <tt class="literal">update versioned</tt> statement.
        </p><p>
            To execute an HQL <tt class="literal">DELETE</tt>, use the same <tt class="literal">Query.executeUpdate()</tt>
            method:
        </p><pre class="programlisting">Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();

String hqlDelete = "delete Customer c where c.name = :oldName";
// or String hqlDelete = "delete Customer where name = :oldName";
int deletedEntities = s.createQuery( hqlDelete )
        .setString( "oldName", oldName )
        .executeUpdate();
tx.commit();
session.close();</pre><p>
            The <tt class="literal">int</tt> value returned by the <tt class="literal">Query.executeUpdate()</tt>
            method indicate the number of entities effected by the operation.  Consider this may or may not
            correlate to the number of rows effected in the database.  An HQL bulk operation might result in
            multiple actual SQL statements being executed, for joined-subclass, for example.  The returned
            number indicates the number of actual entities affected by the statement.  Going back to the
            example of joined-subclass, a delete against one of the subclasses may actually result
            in deletes against not just the table to which that subclass is mapped, but also the "root"
            table and potentially joined-subclass tables further down the inheritence hierarchy.
        </p><p>
            The pseudo-syntax for <tt class="literal">INSERT</tt> statements is:
            <tt class="literal">INSERT INTO EntityName properties_list select_statement</tt>.  Some
            points to note:
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>
                    Only the INSERT INTO ... SELECT ... form is supported; not the INSERT INTO ... VALUES ... form.
                </p><p>
                    The properties_list is analogous to the <tt class="literal">column speficiation</tt>
                    in the SQL <tt class="literal">INSERT</tt> statement.  For entities involved in mapped
                    inheritence, only properties directly defined on that given class-level can be
                    used in the properties_list.  Superclass properties are not allowed; and subclass
                    properties do not make sense.  In other words, <tt class="literal">INSERT</tt>
                    statements are inherently non-polymorphic.
                </p></li><li><p>
                    select_statement can be any valid HQL select query, with the caveat that the return types
                    must match the types expected by the insert.  Currently, this is checked during query
                    compilation rather than allowing the check to relegate to the database.  Note however
                    that this might cause problems between Hibernate <tt class="literal">Type</tt>s which are
                    <span class="emphasis"><em>equivalent</em></span> as opposed to <span class="emphasis"><em>equal</em></span>.  This might cause
                    issues with mismatches between a property defined as a <tt class="literal">org.hibernate.type.DateType</tt>
                    and a property defined as a <tt class="literal">org.hibernate.type.TimestampType</tt>, even though the
                    database might not make a distinction or might be able to handle the conversion.
                </p></li><li><p>
                    For the id property, the insert statement gives you two options.  You can either
                    explicitly specify the id property in the properties_list (in which case its value
                    is taken from the corresponding select expression) or omit it from the properties_list
                    (in which case a generated value is used).  This later option is only available when
                    using id generators that operate in the database; attempting to use this option with
                    any "in memory" type generators will cause an exception during parsing.  Note that
                    for the purposes of this discussion, in-database generators are considered to be
                    <tt class="literal">org.hibernate.id.SequenceGenerator</tt> (and its subclasses) and
                    any implementors of <tt class="literal">org.hibernate.id.PostInsertIdentifierGenerator</tt>.
                    The most notable exception here is <tt class="literal">org.hibernate.id.TableHiLoGenerator</tt>,
                    which cannot be used because it does not expose a selectable way to get its values.
                </p></li><li><p>
                    For properties mapped as either <tt class="literal">version</tt> or <tt class="literal">timestamp</tt>,
                    the insert statement gives you two options.  You can either specify the property in the
                    properties_list (in which case its value is taken from the corresponding select expressions)
                    or omit it from the properties_list (in which case the <tt class="literal">seed value</tt> defined
                    by the <tt class="literal">org.hibernate.type.VersionType</tt> is used).
                </p></li></ul></div><p>
            An example HQL <tt class="literal">INSERT</tt> statement execution:
        </p><pre class="programlisting">Session session = sessionFactory.openSession();
Transaction tx = session.beginTransaction();

String hqlInsert = "insert into DelinquentAccount (id, name) select c.id, c.name from Customer c where ...";
int createdEntities = s.createQuery( hqlInsert )
        .executeUpdate();
tx.commit();
session.close();</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="events.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="queryhql.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;Interceptors and events&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;14.&nbsp;HQL: The Hibernate Query Language</td></tr></table></div></body></html>