<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sun Oct 15 22:02:30 CDT 2006 -->
<TITLE>
org.hibernate.cache (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/cache/package-summary.html" target="classFrame">org.hibernate.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in org.hibernate.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache" target="classFrame"><I>CacheConcurrencyStrategy</I></A>
<BR>
<A HREF="CacheConcurrencyStrategy.SoftLock.html" title="interface in org.hibernate.cache" target="classFrame"><I>CacheConcurrencyStrategy.SoftLock</I></A>
<BR>
<A HREF="CacheProvider.html" title="interface in org.hibernate.cache" target="classFrame"><I>CacheProvider</I></A>
<BR>
<A HREF="OptimisticCache.html" title="interface in org.hibernate.cache" target="classFrame"><I>OptimisticCache</I></A>
<BR>
<A HREF="OptimisticCacheSource.html" title="interface in org.hibernate.cache" target="classFrame"><I>OptimisticCacheSource</I></A>
<BR>
<A HREF="QueryCache.html" title="interface in org.hibernate.cache" target="classFrame"><I>QueryCache</I></A>
<BR>
<A HREF="QueryCacheFactory.html" title="interface in org.hibernate.cache" target="classFrame"><I>QueryCacheFactory</I></A>
<BR>
<A HREF="ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache" target="classFrame"><I>ReadWriteCache.Lockable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJndiBoundCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">AbstractJndiBoundCacheProvider</A>
<BR>
<A HREF="CacheFactory.html" title="class in org.hibernate.cache" target="classFrame">CacheFactory</A>
<BR>
<A HREF="CacheKey.html" title="class in org.hibernate.cache" target="classFrame">CacheKey</A>
<BR>
<A HREF="EhCache.html" title="class in org.hibernate.cache" target="classFrame">EhCache</A>
<BR>
<A HREF="EhCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">EhCacheProvider</A>
<BR>
<A HREF="FilterKey.html" title="class in org.hibernate.cache" target="classFrame">FilterKey</A>
<BR>
<A HREF="HashtableCache.html" title="class in org.hibernate.cache" target="classFrame">HashtableCache</A>
<BR>
<A HREF="HashtableCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">HashtableCacheProvider</A>
<BR>
<A HREF="JndiBoundTreeCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">JndiBoundTreeCacheProvider</A>
<BR>
<A HREF="NoCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">NoCacheProvider</A>
<BR>
<A HREF="NonstrictReadWriteCache.html" title="class in org.hibernate.cache" target="classFrame">NonstrictReadWriteCache</A>
<BR>
<A HREF="OptimisticTreeCache.html" title="class in org.hibernate.cache" target="classFrame">OptimisticTreeCache</A>
<BR>
<A HREF="OptimisticTreeCache.CircumventChecksDataVersion.html" title="class in org.hibernate.cache" target="classFrame">OptimisticTreeCache.CircumventChecksDataVersion</A>
<BR>
<A HREF="OptimisticTreeCache.DataVersionAdapter.html" title="class in org.hibernate.cache" target="classFrame">OptimisticTreeCache.DataVersionAdapter</A>
<BR>
<A HREF="OptimisticTreeCache.NonLockingDataVersion.html" title="class in org.hibernate.cache" target="classFrame">OptimisticTreeCache.NonLockingDataVersion</A>
<BR>
<A HREF="OptimisticTreeCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">OptimisticTreeCacheProvider</A>
<BR>
<A HREF="OSCache.html" title="class in org.hibernate.cache" target="classFrame">OSCache</A>
<BR>
<A HREF="OSCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">OSCacheProvider</A>
<BR>
<A HREF="QueryKey.html" title="class in org.hibernate.cache" target="classFrame">QueryKey</A>
<BR>
<A HREF="ReadOnlyCache.html" title="class in org.hibernate.cache" target="classFrame">ReadOnlyCache</A>
<BR>
<A HREF="ReadWriteCache.html" title="class in org.hibernate.cache" target="classFrame">ReadWriteCache</A>
<BR>
<A HREF="ReadWriteCache.Item.html" title="class in org.hibernate.cache" target="classFrame">ReadWriteCache.Item</A>
<BR>
<A HREF="ReadWriteCache.Lock.html" title="class in org.hibernate.cache" target="classFrame">ReadWriteCache.Lock</A>
<BR>
<A HREF="StandardQueryCache.html" title="class in org.hibernate.cache" target="classFrame">StandardQueryCache</A>
<BR>
<A HREF="StandardQueryCacheFactory.html" title="class in org.hibernate.cache" target="classFrame">StandardQueryCacheFactory</A>
<BR>
<A HREF="SwarmCache.html" title="class in org.hibernate.cache" target="classFrame">SwarmCache</A>
<BR>
<A HREF="SwarmCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">SwarmCacheProvider</A>
<BR>
<A HREF="Timestamper.html" title="class in org.hibernate.cache" target="classFrame">Timestamper</A>
<BR>
<A HREF="TransactionalCache.html" title="class in org.hibernate.cache" target="classFrame">TransactionalCache</A>
<BR>
<A HREF="TreeCache.html" title="class in org.hibernate.cache" target="classFrame">TreeCache</A>
<BR>
<A HREF="TreeCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">TreeCacheProvider</A>
<BR>
<A HREF="UpdateTimestampsCache.html" title="class in org.hibernate.cache" target="classFrame">UpdateTimestampsCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheException.html" title="class in org.hibernate.cache" target="classFrame">CacheException</A>
<BR>
<A HREF="NoCachingEnabledException.html" title="class in org.hibernate.cache" target="classFrame">NoCachingEnabledException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
