#shanghai-redis
#redis.host=101.226.6.217
#redis.port=6380
#beijin-redis
redis.host=106.38.218.154
redis.port=6380



redis.pool.maxTotal=2000
redis.pool.maxIdle=1000
redis.pool.testOnBorrow=true

mongo.connections_per_host=1000
mongo.connect_timeout=3000
mongo.socket_time_out=3000
mongo.max_wait_time=60000

mongo.servers=101.226.20.177:10001,106.38.254.36:10001,221.228.107.168:10001
mongo.dbname=interfaces
mongo.username=interfaces_mg_writer
mongo.password=XSgTimZi57lJq1BlSDgK

metrics.businessName=entSignCar
metrics.environmentName=prod

yyp.appId=15012
yyp.mobAppId=15013
yyp.moduleId=5002


cound.url=http://14.17.112.187:8060/anchorstat?uid=%s&dt=%s
isDisplay=false

HeartService.minTime=5
HeartService.maxTime=60
HeartService.isOpen=true
HeartService.tip=\u559C\u6B22\u4E3B\u64AD\u5C31\u7ED9Ta\u9001\u5FC3\u5427

ExchangeCoinToHeartService.rate=1

closeTime=2016-12-12 19:00:00_2016-12-13 02:00:00,2016-12-16 19:00:00_2016-12-16 23:59:59