<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-modules</artifactId>
        <groupId>com.yy.ent.platform</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yyp</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.yy.ent</groupId>
            <artifactId>cherrio-srv</artifactId>
            <version>2.1.7-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yy.ent.clients</groupId>
                    <artifactId>clients-daemon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yy.ent</groupId>
                    <artifactId>cherrio</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yy.ent</groupId>
            <artifactId>cherrio</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>
</project>