;------------------------------------
;                                   *
;   CHANGE THIS FILE ON YOUR RISK   *
;                                   *
;------------------------------------
;**************************
Ammo=EMPTY
Cost=0
;**************************
Ammo=Ammo_hand
Cost=0
;**************************
Ammo=Ammo_pistol
Add_level=0  
MaxInv=600   
MaxBay=50    
Cost=20
Size=1 1     
DeathMatchMax=50    
DeathMatchGrnd=20       
VidGRND=1630  
VidMENU=1619 0 
CampaignMax=500
;**************************
Ammo=Ammo_pistol_infinite
AddAmmo=Ammo_pistol
Cost=0
;**************************
Ammo=Ammo_shotgun
Add_level=0  
MaxInv=600   
MaxBay=50    
Cost=50
Size=1 1     
DeathMatchMax=30    
DeathMatchGrnd=10       
VidGRND=1631  
VidMENU=1619 1 
CampaignMax=500
;**************************
Ammo=Ammo_minigun
Add_level=0  
MaxInv=1500  
MaxBay=150   
Cost=100
Size=1 1     
DeathMatchMax=100    
DeathMatchGrnd=30       
VidGRND=1632  
VidMENU=1619 2 
CampaignMax=1000
;**************************
Ammo=Ammo_granate
Add_level=0  
MaxInv=300  
MaxBay=25    
Cost=100
Size=1 1     
DeathMatchMax=15    
DeathMatchGrnd=10       
VidGRND=1629  
VidMENU=1619 3 
ShopNum=1 2  
CampaignMax=500
;**************************
Ammo=Ammo_rocket
Add_level=0  
MaxInv=500  
MaxBay=50    
Cost=400
Size=1 1     
DeathMatchMax=10    
DeathMatchGrnd=4        
VidGRND=1633  
VidMENU=1619 4 
CampaignMax=500
;**************************
Ammo=Ammo_ballon
Add_level=0  
MaxInv=1500 
MaxBay=300   
Cost=450
Size=1 1     
DeathMatchMax=40    
VidGRND=1635  
VidMENU=1619 6 
ShopNum=1 2  
CampaignMax=1000
;**************************
Ammo=Ammo_energy
Add_level=0  
MaxInv=1000  
MaxBay=200   
Cost=300
Size=1 1     
DeathMatchMax=80    
DeathMatchGrnd=40       
VidGRND=1634  
VidMENU=1619 5 
CampaignMax=1000
;**************************
Ammo=Ammo_energy_infinite
AddAmmo=Ammo_energy
Cost=0
;**************************
Weapon=heand   
Class=0  
Damage=4 8 
DamageRadius=10
Clip=1 
Reload=1 600 
AmmoName=Ammo_hand  
TypeAnimationTors=9 
BulletCount=1 1    
VIDBullet=200      
ShotWAV=93        
FlameVid=0        
VidMENU=1598 0 
DeathPush=20
;**************************
Weapon=Pistol_nail   
Add_level=0  
Add_level_rand=0  
Class=1  
Level=2  
Damage=2 3 
DamageRadius=5
Clip=1  
Reload=1 220    
AimRange=30        
Cost=180
Size=1 1
AmmoName=Ammo_pistol_infinite  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=123       
VidGRND=1602        
VidMENU=1601 12         
ShellVid=0          
FlameVid=104        
DeathPush=75         
;**************************
Weapon=Pistol_flash   
Add_level=0  
Add_level_rand=0  
Class=1  
Level=1  
Damage=3 5 
DamageRadius=9
Clip=1  
Reload=1 500   
AimRange=20        
Cost=250
Size=1 1
AmmoName=Ammo_pistol_infinite  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=203      
ShotWAV=123       
VidGRND=1602        
VidMENU=1601 13         
ShellVid=0          
FlameVid=104        
DeathPush=50         
;**************************
Weapon=Pistol_colt45   
Add_level=0  
Class=1  
Level=7  
Damage=3 4 
DamageRadius=5
Clip=5 
Reload=250 700    
AimRange=20        
Cost=350
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=116       
VidGRND=1602        
VidMENU=1601 10         
ShellVid=102        
FlameVid=104        
DeathPush=25         
;**************************
Weapon=Pistol_pm   
Add_level=0  
Class=1  
Level=8 
Damage=3 6 
DamageRadius=6
Clip=5 
Reload=300 700    
AimRange=20        
Cost=450 
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=116       
VidGRND=1602        
VidMENU=1601 2 
ShellVid=102        
FlameVid=104        
Explosive=0   
DeathPush=35         
;**************************
Weapon=Pistol_sigsauer   
Add_level=2  
Class=1  
Level=10 
Damage=6 8 
DamageRadius=7
Clip=5 
Reload=330 700    
AimRange=9        
Cost=780 
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=116       
VidGRND=1602        
VidMENU=1601 11
ShellVid=102        
FlameVid=104        
DeathPush=35         
;**************************
Weapon=Pistol_beretta   
Add_level=3  
Class=1  
Level=12 
Damage=8 10 
DamageRadius=8
Clip=8 
Reload=320 600    
AimRange=18        
Cost=950
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=116       
VidGRND=1602        
VidMENU=1601 1 
ShellVid=102        
FlameVid=104        
DeathPush=40         
;**************************
Weapon=Pistol_btk   
Add_level=3         
Class=1             
Level=15            
Damage=9 15         
DamageRadius=8
Clip=5                 
Reload=340 600        
AimRange=20            
Cost=2050
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0    
BulletCount=1 1    
VIDBullet=800          
ShotWAV=1             
VidGRND=1602            
VidMENU=1601 9 
ShellVid=102        
FlameVid=104        
DeathPush=35         
;**************************
Weapon=Pistol_beretta2 
Add_level=4  
Class=1                
Level=17               
Damage=18 23          
DamageRadius=9
Clip=5                 
Reload=300 500        
AimRange=15            
Cost=3550
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0    
BulletCount=1 1    
VIDBullet=800          
ShotWAV=1             
VidGRND=1602            
VidMENU=1601 3 
ShellVid=102        
FlameVid=104        
Explosive=-1   
DeathPush=35         
;**************************
Weapon=Pistol_revolver   
Add_level=5  
Class=1  
Level=19 
Damage=26 44 
DamageRadius=10
Clip=8 
Reload=380 800   
AimRange=30        
Cost=4350
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=1         
VidGRND=1602        
VidMENU=1601 0 
ShellVid=102        
FlameVid=104        
Explosive=-1   
DeathPush=25         
;**************************
Weapon=Pistol_red          
Add_level=100 
Class=1                    
Level=20                   
Damage=90 124               
DamageRadius=15
Clip=10                    
Reload=500 1800            
AimRange=7                 
Cost=5320
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=1         
VidGRND=1602        
VidMENU=1601 6 
ShellVid=102        
FlameVid=104        
Explosive=60   
DeathPush=250        
;**************************
Weapon=Pistol_sigp250   
Add_level=5  
Class=1  
Level=25 
Damage=45 75    
DamageRadius=10
Clip=16   
Reload=200 600    
AimRange=18        
Cost=6250
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=1         
VidGRND=1602        
VidMENU=1601 8 
ShellVid=102        
FlameVid=104        
Explosive=20   
DeathPush=90         
;**************************
Weapon=Pistol_DesertEgle   
Add_level=6  
Class=1                    
Level=38                   
Damage=60 80               
DamageRadius=25
Clip=8                     
Reload=250 600            
AimRange=15                
Cost=8920
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=1         
VidGRND=1602        
VidMENU=1601 5 
ShellVid=102        
FlameVid=104        
Explosive=30   
DeathPush=40         
;**************************
Weapon=Pistol_GLK   
Add_level=6  
Class=1                
Level=42               
Damage=99 120          
DamageRadius=18
Clip=15                
Reload=150 600        
AimRange=12            
Cost=10850
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0    
BulletCount=1 1    
VIDBullet=800          
ShotWAV=1             
VidGRND=1602            
VidMENU=1601 4 
ShellVid=102        
FlameVid=104        
Explosive=40   
DeathPush=30         
;**************************
Weapon=Pistol_comando  
Add_level=100 
Class=1                
Level=60               
Damage=270 390           
DamageRadius=40
Clip=30                
Reload=250 1200       
AimRange=20            
Cost=42010
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0    
BulletCount=1 1    
VIDBullet=800          
ShotWAV=68             
VidGRND=1602            
VidMENU=1601 7 
ShellVid=102        
FlameVid=104        
Explosive=60   
DeathPush=70         
;**************************
Weapon=Pistol_DesertEgle_NET 
Add_level=100 
Class=1                    
Level=38                   
Damage=8 10              
DamageRadius=20
Clip=8                     
Reload=220 500            
AimRange=10                
Cost=6920
Size=1 1
AmmoName=Ammo_pistol  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=1         
VidGRND=1602        
VidMENU=1601 5 
ShellVid=102        
FlameVid=104        
Explosive=-1   
DeathPush=40         
;**************************
Weapon=ShotGun_mossberg   
Add_level=0  
Class=2  
Level=05 
Damage=2 5 
DamageRadius=7
Clip=1 
Reload=1 60    
AimRange=50        
Cost=290
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=5 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 0 
ShellVid=127        
FlameVid=104        
DeathPush=60         
;**************************
Weapon=ShotGun_rife1   
Add_level=0  
Class=2  
Level=10 
Damage=4 8 
DamageRadius=18
Clip=8 
Reload=7 10    
AimRange=18        
Cost=550
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=4 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 2 
ShellVid=127        
FlameVid=104        
Explosive=-1   
DeathPush=70         
;**************************
Weapon=ShotGun_rife2   
Add_level=1  
Class=2  
Level=13 
Damage=4 10 
DamageRadius=28
Clip=8 
Reload=6 12 
AimRange=25        
Cost=1250
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=5 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 1 
ShellVid=127        
FlameVid=104        
Explosive=15   
DeathPush=80         
;**************************
Weapon=ShotGun_dm5   
Add_level=2  
Class=2  
Level=20 
Damage=9 13 
DamageRadius=12
Clip=6 
Reload=36 80    
AimRange=35        
Cost=5550
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=6 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 3 
ShellVid=127        
FlameVid=104        
Explosive=-1   
DeathPush=100        
;**************************
Weapon=ShotGun_dm15   
Add_level=4  
Class=2  
Level=30 
Damage=22 28 
DamageRadius=20
Clip=10  
Reload=2 10   
AimRange=20        
Cost=18550
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=8 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 4 
ShellVid=127        
FlameVid=104        
Explosive=30   
DeathPush=40         
;**************************
Weapon=ShotGun_duble   
Add_level=100  
Class=2  
Level=28 
Damage=40 50 
DamageRadius=60
Clip=2 
Reload=3 10   
AimRange=40        
Cost=10500
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=8 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 5 
ShellVid=127        
FlameVid=104        
Explosive=50   
DeathPush=50         
;**************************
Weapon=ShotGun_jack   
Add_level=6  
Class=2  
Level=40 
Damage=85 95 
DamageRadius=30
Clip=12 
Reload=30 100    
AimRange=50        
Cost=33500
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=6 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 7 
ShellVid=127        
FlameVid=104        
Explosive=60   
DeathPush=70         
;**************************
Weapon=ShotGun_craft2  
Add_level=2 
Class=2  
Level=1 
Damage=110 170 
DamageRadius=60
Clip=20 
Reload=1 2   
AimRange=5        
Cost=1000
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=8 2    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 6 
ShellVid=127        
FlameVid=104        
Explosive=80   
DeathPush=70         
;**************************
Weapon=ShotGun_craft   
Add_level=9  
Class=2  
Level=45 
Damage=170 200 
DamageRadius=40
Clip=20 
Reload=2 12   
AimRange=50        
Cost=120150
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=10 2    
VIDBullet=800      
ShotWAV=13         
VidGRND=1606        
VidMENU=1605 6 
ShellVid=127        
FlameVid=104        
Explosive=80   
DeathPush=70         
;**************************
Weapon=ShotGun_duble_NET   
Add_level=100  
Class=2  
Level=28 
Damage=10 13 
DamageRadius=20
Clip=2 
Reload=3 10   
AimRange=40        
Cost=10500
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=8 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=1671        
VidMENU=1605 5 
ShellVid=127        
FlameVid=104        
Explosive=-1   
DeathPush=50         
;**************************
Weapon=ShotGun_duble_FIRM   
Add_level=100  
Class=2  
Level=28 
Damage=8 10 
DamageRadius=23
Clip=2 
Reload=4 75   
AimRange=40        
Cost=10500
Size=2 1
AmmoName=Ammo_shotgun  
TypeAnimationTors=1 
BulletCount=8 1    
VIDBullet=800      
ShotWAV=13         
VidGRND=3701        
VidMENU=1605 5 
ShellVid=127        
FlameVid=104        
Explosive=30   
DeathPush=50         
;**************************
Weapon=Minigun_KG-9   
Add_level=0  
Class=3  
Level=05  
Damage=1 2 
DamageRadius=2
Clip=30 
Reload=8 35  
AimRange=35        
Cost=350
Size=1 1
AmmoName=Ammo_minigun  
TypeAnimationTors=7 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=108        
VidGRND=1610        
VidMENU=1609 11    
ShellVid=102        
FlameVid=104        
DeathPush=25         
;**************************
Weapon=Minigun_uzi   
Add_level=0  
Class=3  
Level=10  
Damage=2 4 
DamageRadius=2
Clip=40 
Reload=5 30  
AimRange=26        
Cost=550
Size=1 1
AmmoName=Ammo_minigun  
TypeAnimationTors=7 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=153        
VidGRND=1610        
VidMENU=1609 1     
ShellVid=102        
FlameVid=104        
DeathPush=35         
;**************************
Weapon=Minigun_hkmp5   
Add_level=1  
Class=3  
Level=12  
Damage=4 6 
DamageRadius=3
Clip=30 
Reload=7 40 
AimRange=20        
Cost=1200
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=7 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=167       
VidGRND=1610        
VidMENU=1609 2     
ShellVid=102        
FlameVid=104        
DeathPush=35         
;**************************
Weapon=Minigun_vihr-sp4   
Add_level=3  
Class=3  
Level=15 
Damage=5 8 
DamageRadius=6 
Clip=30 
Reload=8 40  
AimRange=30        
Cost=1550
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=7 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=167        
VidGRND=1610        
VidMENU=1609 13    
ShellVid=102        
FlameVid=104        
DeathPush=40         
;**************************
Weapon=Minigun_g11   
Add_level=3  
Class=3  
Level=18  
Damage=35 50     
DamageRadius=6
Clip=30 
Reload=9 40    
AimRange=18        
Cost=3450
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=90         
VidGRND=1610        
VidMENU=1609 5     
ShellVid=0          
FlameVid=104        
Explosive=-1   
DeathPush=50         
;**************************
Weapon=Minigun_steyr   
Add_level=3  
Class=3  
Level=20  
Damage=60 80     
DamageRadius=100
Clip=20 
Reload=5 10    
AimRange=10        
Cost=6800
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=170        
VidGRND=1610       
VidMENU=1609 12
ShellVid=102        
FlameVid=104        
Explosive=10   
DeathPush=35         
;**************************
Weapon=Minigun_m16   
Add_level=4  
Class=3  
Level=23  
Damage=75 100 
DamageRadius=100
Clip=30 
Reload=1 2    
AimRange=25        
Cost=8550
Size=4 2
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=90         
VidGRND=1610       
VidMENU=1609 0 
ShellVid=102        
FlameVid=104        
Explosive=15   
DeathPush=50         
;**************************
Weapon=Minigun_ak   
Add_level=4  
Class=3  
Level=28  
Damage=22 25   
DamageRadius=6
Clip=30 
Reload=7 40    
AimRange=15        
Cost=12800
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=171        
VidGRND=1610        
VidMENU=1609 4     
ShellVid=102        
FlameVid=104        
Explosive=20   
DeathPush=40         
;**************************
Weapon=Minigun_112w2  
Add_level=5  
Class=3  
Level=30  
Damage=25 35   
DamageRadius=4
Clip=80 
Reload=80 700    
AimRange=10        
Cost=16300
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=90         
VidGRND=1610        
VidMENU=1609 14    
ShellVid=102        
FlameVid=104        
Explosive=20   
DeathPush=30         
;**************************
Weapon=Minigun_machine  
Add_level=5      
Class=3          
Level=30         
Damage=34 43     
DamageRadius=16
Clip=60         
Reload=70 80         
AimRange=35        
Cost=20300
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=169        
VidGRND=1586        
VidMENU=1609 3     
ShellVid=102        
FlameVid=104        
Explosive=20   
DeathPush=40         
;**************************
Weapon=Minigun_battle1   
Add_level=6  
Class=3  
Level=32  
Damage=30 65   
DamageRadius=15
Clip=50 
Reload=4 10  
AimRange=10        
Cost=35500
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=152        
VidGRND=1586        
VidMENU=1609 9     
ShellVid=102        
FlameVid=104        
Explosive=20   
DeathPush=35         
;**************************
Weapon=Minigun_volcano1 
Add_level=5  
Class=3  
Level=35  
Damage=25 35 
DamageRadius=20
Clip=150 
Reload=3 10 
AimRange=25        
Cost=45500
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=3 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=84         
VidGRND=1585        
VidMENU=1609 6 
ShellVid=102        
FlameVid=104        
Explosive=20   
DeathPush=25         
;**************************
Weapon=Minigun_battle2   
Add_level=6  
Class=3  
Level=35  
Damage=70 85 
DamageRadius=25
Clip=100 
Reload=70 90 
AimRange=30        
Cost=73000
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=801      
ShotWAV=152        
VidGRND=1586        
VidMENU=1609 10    
ShellVid=102        
FlameVid=104        
Explosive=80   
DeathPush=130        
;**************************
Weapon=Minigun_volcano2 
Add_level=9  
Class=3  
Level=15  
Damage=45 50 
DamageRadius=300
Clip=200 
Reload=3 12 
AimRange=20        
Cost=129300
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=3 
BulletCount=2 1    
VIDBullet=801      
ShotWAV=84         
VidGRND=1585        
VidMENU=1609 7 
ShellVid=102        
FlameVid=104        
Explosive=30   
DeathPush=30         
;**************************
Weapon=Minigun_volcano3 
Add_level=2 
Class=3  
Level=15  
Damage=80 105     
DamageRadius=60
Clip=300 
Reload=3 12 
AimRange=25        
Cost=5300
Size=4 2
AmmoName=Ammo_minigun  
TypeAnimationTors=3 
BulletCount=2 2    
VIDBullet=801      
ShotWAV=96         
VidGRND=1585        
VidMENU=1609 8 
ShellVid=102        
FlameVid=104        
Explosive=80   
DeathPush=30        
;**************************
Weapon=Minigun_m16_NET   
Add_level=10  
Class=3  
Level=23  
Damage=50 70 
DamageRadius=20
Clip=30 
Reload=8 75    
AimRange=3        
Cost=4550
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=90         
VidGRND=1672       
VidMENU=1609 0 
ShellVid=102        
FlameVid=104        
Explosive=-1   
DeathPush=50         
;**************************
Weapon=Minigun_ak_NET   
Add_level=100  
Class=3  
Level=28  
Damage=10 14   
DamageRadius=20
Clip=30 
Reload=7 60    
AimRange=5         
Cost=8280
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=171        
VidGRND=1673        
VidMENU=1609 4     
ShellVid=102        
FlameVid=104        
Explosive=-1   
DeathPush=40         
;**************************
Weapon=Minigun_machine_FIRM  
Add_level=100    
Class=3          
Level=0          
Damage=24 35     
DamageRadius=30
Clip=60         
Reload=7 80         
AimRange=35        
Cost=0    
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=2 
BulletCount=1 1    
VIDBullet=800      
ShotWAV=169        
VidGRND=3702        
VidMENU=1609 3     
ShellVid=102        
FlameVid=104        
Explosive=40   
DeathPush=60         
;**************************
Weapon=Minigun_volcano2_FIRM 
Add_level=100  
Class=3  
Level=36  
Damage=30 36 
DamageRadius=36
Clip=200 
Reload=8 10 
AimRange=20        
Cost=129300
Size=2 1
AmmoName=Ammo_minigun  
TypeAnimationTors=3 
BulletCount=1 1    
VIDBullet=801      
ShotWAV=84         
VidGRND=3704        
VidMENU=1609 7 
ShellVid=102        
FlameVid=104        
Explosive=50   
DeathPush=70         
;**************************
Weapon=Granade_m79   
Add_level=0  
Class=4  
Level=5 
Damage=10 20 
DamageRadius=150
Clip=1 
Reload=1 12    
AimRange=30        
Cost=2550
Size=2 1
AmmoName=Ammo_granate  
TypeAnimationTors=1 
BulletCount=1 1    
VIDBullet=134      
ShotWAV=19         
VidGRND=1614        
VidMENU=1613 2 
ShellVid=0        
FlameVid=104        
Explosive=-1   
DeathPush=220         
;**************************
Weapon=Rocket_muha   
Add_level=1  
Class=4  
Level=10 
Damage=30 45 
DamageRadius=190
Clip=1  
Reload=1 28    
AimRange=30        
Cost=5450
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=113      
ShotWAV=16         
VidGRND=1614        
VidMENU=1613 3 
ShellVid=0          
FlameVid=0          
Explosive=20   
DeathPush=200        
;**************************
Weapon=Rocket_l2     
Add_level=3  
Class=4  
Level=18 
Damage=89 110 
DamageRadius=450
Clip=1  
Reload=0 23 
AimRange=22        
Cost=18650
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=113      
ShotWAV=16         
VidGRND=1614        
VidMENU=1613 11
ShellVid=0          
FlameVid=0          
Explosive=30   
DeathPush=280       
;**************************
Weapon=Granade_rg6   
Add_level=3  
Class=4  
Level=17 
Damage=28 33 
DamageRadius=200
Clip=8 
Reload=3 28    
AimRange=20        
Cost=9550
Size=2 1
AmmoName=Ammo_granate  
TypeAnimationTors=1 
BulletCount=1 1    
VIDBullet=134      
ShotWAV=19         
VidGRND=1614        
VidMENU=1613 13
ShellVid=0        
FlameVid=104        
Explosive=30   
DeathPush=220         
;**************************
Weapon=Rocket_l1     
Add_level=5  
Class=4  
Level=18 
Damage=130 160 
DamageRadius=320
Clip=1  
Reload=0 20 
AimRange=22        
Cost=27650
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=236      
ShotWAV=16         
VidGRND=1614        
VidMENU=1613 4 
ShellVid=0          
FlameVid=0          
Explosive=40   
DeathPush=300       
;**************************
Weapon=Rocket_l2X4   
Add_level=6  
Class=4  
Level=25 
Damage=120 140 
DamageRadius=230
Clip=4 
Reload=30 190 
AimRange=35        
Cost=65250
Size=2 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=113      
ShotWAV=16         
VidGRND=1614        
VidMENU=1613 6 
ShellVid=0          
FlameVid=0          
Explosive=40   
DeathPush=300        
;**************************
Weapon=Rocket_auto_sd20   
Add_level=8  
Class=4  
Level=45 
Damage=235 250 
DamageRadius=300
Clip=1 
Reload=1 10  
AimRange=7        
Cost=89550
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=139      
ShotWAV=16         
VidGRND=1614        
VidMENU=1613 5 
ShellVid=0          
FlameVid=0          
Explosive=60   
DeathPush=200       
;**************************
Weapon=Rocket_l3     
Add_level=6 
Class=4  
Level=45 
Damage=380 425 
DamageRadius=450
Clip=1  
Reload=0 75 
AimRange=5         
Cost=120650
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=238      
ShotWAV=16         
VidGRND=1614        
VidMENU=1613 12
ShellVid=0          
FlameVid=0          
Explosive=65   
DeathPush=380       
;**************************
Weapon=Rocket_autorain  
Add_level=10 
Class=4  
Level=55 
Damage=640 760  
DamageRadius=380
Clip=3  
Reload=3 17 
AimRange=30        
Cost=188550
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=236      
ShotWAV=16         
VidGRND=1614        
VidMENU=1613 7 
ShellVid=0          
FlameVid=0          
Explosive=80   
DeathPush=150       
;**************************
Weapon=Rocket_big1      
Add_level=12 
Class=4  
Level=65 
Damage=1750 1950 
DamageRadius=850
Clip=1 
Reload=0 5    
AimRange=20        
Cost=235500
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=214      
ShotWAV=10         
VidGRND=1614        
VidMENU=1613 8 
ShellVid=0          
FlameVid=0          
Explosive=-1   
DeathPush=1500       
;**************************
Weapon=Rocket_NET   
Add_level=100 
Class=4  
Level=0  
Damage=80 120 
DamageRadius=100
Clip=1 
Reload=1 15  
AimRange=2     
Cost=0    
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=222      
ShotWAV=16         
VidGRND=1674        
VidMENU=1613 12
ShellVid=0          
FlameVid=0        
Explosive=60   
DeathPush=200        
;**************************
Weapon=Rocket_FIRM  
Add_level=100 
Class=4  
Level=0  
Damage=250 300 
DamageRadius=270
Clip=1 
Reload=1 70  
AimRange=2        
Cost=0    
Size=3 1
AmmoName=Ammo_rocket  
TypeAnimationTors=4 
BulletCount=1 1    
VIDBullet=238      
ShotWAV=16         
VidGRND=3703        
VidMENU=1613 12
ShellVid=0          
FlameVid=0          
Explosive=70   
DeathPush=150        
;**************************
Weapon=Energy_ligthpistol      
Add_level=0  
Class=5      
Level=15     
Damage=7 10 
DamageRadius=25
Clip=1 
Reload=1 210    
AimRange=30        
Cost=2550
Size=1 1
AmmoName=Ammo_energy_infinite  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=1411     
ShotWAV=94         
VidGRND=1602        
VidMENU=1617 8 
ShellVid=0          
FlameVid=3025       
Explosive=-1   
DeathPush=1          
;**************************
Weapon=Burner   
Add_level=3  
Class=5  
Level=08 
Damage=38 60 
DamageRadius=20
Clip=50      
Reload=5 20 
AimRange=5        
Cost=1350
Size=1 1
AmmoName=Ammo_ballon  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=1392  
ShotWAV=22         
VidGRND=1614        
VidMENU=1613 1 
ShellVid=0        
FlameVid=1369     
DeathPush=15         
;**************************
Weapon=Energy_Laserpistol      
Add_level=1  
Class=5  
Level=15 
Damage=12 18 
DamageRadius=30
Clip=20 
Reload=5 20    
AimRange=30        
Cost=3350
Size=2 1
AmmoName=Ammo_energy  
TypeAnimationTors=0 
BulletCount=1 1    
VIDBullet=129      
ShotWAV=120        
VidGRND=1602        
VidMENU=1617 0 
ShellVid=0          
FlameVid=233        
Explosive=20   
DeathPush=30         
;**************************
Weapon=flamethrower1   
Add_level=3 
Class=5  
Level=20 
Damage=8 15 
DamageRadius=30
Clip=1      
Reload=30 0 
AimRange=5        
Cost=22150
Size=2 1
AmmoName=Ammo_ballon  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=1343     
ShotWAV=22         
VidGRND=1614        
VidMENU=1613 10 
ShellVid=0          
FlameVid=0          
DeathPush=80         
;**************************
Weapon=Energy_LaserRife      
Add_level=3  
Class=5  
Level=25 
Damage=90 140    
DamageRadius=110
Clip=8 
Reload=600 1300 
AimRange=3        
Cost=24500
Size=3 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=231      
ShotWAV=175        
VidGRND=1615        
VidMENU=1617 1 
ShellVid=0          
FlameVid=233        
Explosive=40   
DeathPush=5         
;**************************
Weapon=Energy_pulserife      
Add_level=100  
Class=5  
Level=20 
Damage=60 90  
DamageRadius=70
Clip=50 
Reload=60 1400 
AimRange=20       
Cost=22550
Size=3 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=3027     
ShotWAV=134         
VidGRND=1615        
VidMENU=1617 9 
ShellVid=0          
FlameVid=3025       
Explosive=40   
DeathPush=90         
;**************************
Weapon=Energy_ionrife      
Add_level=5  
Class=5  
Level=32 
Damage=50 80  
DamageRadius=120
Clip=50 
Reload=5 20 
AimRange=30       
Cost=36550
Size=2 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=1376     
ShotWAV=159         
VidGRND=1615        
VidMENU=1617 2 
ShellVid=0          
FlameVid=3025       
Explosive=45   
DeathPush=20         
;**************************
Weapon=Energy_reducer      
Add_level=6  
Class=5  
Level=30 
Damage=8 12 
DamageRadius=40
Clip=40 
Reload=5 20 
AimRange=30        
Cost=9150
Size=2 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 2    
VIDBullet=1386     
ShotWAV=178       
VidGRND=1615        
VidMENU=1617 6 
ShellVid=0          
FlameVid=0          
DeathPush=1        
;**************************
Weapon=Energy_freeze      
Add_level=100  
Class=5   
Level=12 
Damage=20 27 
DamageRadius=100
Clip=150 
Reload=5 20 
AimRange=30        
Cost=15150
Size=2 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 3    
VIDBullet=1395     
ShotWAV=22         
VidGRND=1615        
VidMENU=1617 6 
ShellVid=0          
FlameVid=0          
DeathPush=0        
;**************************
Weapon=Energy_plasmadis    
Add_level=6  
Class=5  
Level=35 
Damage=290 340 
DamageRadius=150
Clip=30  
Reload=5 20 
AimRange=20        
Cost=110500
Size=3 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=112      
ShotWAV=135        
VidGRND=1615        
VidMENU=1617 4 
ShellVid=0          
FlameVid=232        
Explosive=90   
DeathPush=20         
;**************************
Weapon=Energy_LaserMinigun      
Add_level=8  
Class=5  
Level=30 
Damage=130 140 
DamageRadius=60
Clip=100  
Reload=5 20    
AimRange=15        
Cost=140300
Size=3 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=129      
ShotWAV=94         
VidGRND=1615        
VidMENU=1617 7 
ShellVid=0          
FlameVid=233        
Explosive=30   
DeathPush=15         
;**************************
Weapon=Energy_PlazmaMiniGun   
Add_level=3 
Class=5  
Level=5 
Damage=180 240 
DamageRadius=100
Clip=150 
Reload=5 18    
AimRange=2        
Cost=19500
Size=3 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 2    
VIDBullet=3050     
ShotWAV=9          
VidGRND=1615        
VidMENU=1617 5 
ShellVid=0          
FlameVid=232        
Explosive=40   
DeathPush=8         
;**************************
Weapon=Energy_ioncannon    
Add_level=6 
Class=5  
Level=60 
Damage=1100 1300 
DamageRadius=320
Clip=10 
Reload=8 17 
AimRange=40        
Cost=293000
Size=3 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=1375    
ShotWAV=59         
VidGRND=1615        
VidMENU=1617 3 
ShellVid=0          
FlameVid=3025       
Explosive=90   
DeathPush=335         
;**************************
Weapon=Energy_LaserRife_NET      
Add_level=100 
Class=5  
Level=1  
Damage=90 120    
DamageRadius=90
Clip=8 
Reload=5 20 
AimRange=5        
Cost=18500
Size=3 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=231      
ShotWAV=120        
VidGRND=1675        
VidMENU=1617 1 
ShellVid=0          
FlameVid=233        
Explosive=20   
DeathPush=5         
;**************************
Weapon=Energy_ioncannon_FIRM   
Add_level=100 
Class=5  
Level=0 
Damage=1460 1690 
DamageRadius=320
Clip=10 
Reload=500 1000 
AimRange=40        
Cost=0
Size=3 1
AmmoName=Ammo_energy  
TypeAnimationTors=5 
BulletCount=1 1    
VIDBullet=1375    
ShotWAV=59         
VidGRND=3705        
VidMENU=1617 3 
ShellVid=0          
FlameVid=3025       
Explosive=90   
DeathPush=335         
;**************************
Armor=Armor_Lethalg1
Add_level=0  
Level=3                 
Defence=20   
Hp=300
Cost=330
Size=2 2
TypeAnimationArmor=1       
VidGRND=1626
VidMENU=1625 1
;**************************
Armor=Armor_Lethals1
Add_level=0  
Level=10                 
Defence=25   
Hp=400
Cost=650
Size=2 2
TypeAnimationArmor=1       
VidGRND=1626
VidMENU=1625 0
;**************************
Armor=Armor_Lethalg2
Add_level=1  
Level=15                 
Defence=40   
Hp=600
Cost=1300
Size=2 2
TypeAnimationArmor=1       
VidGRND=1626
VidMENU=1625 2
;**************************
Armor=Armor_plates
Add_level=1  
Level=25                 
Defence=35   
Hp=700
Cost=1850
Size=2 2
TypeAnimationArmor=1       
VidGRND=1626
VidMENU=1625 3
;**************************
Armor=Armor_G1
Add_level=3  
Level=20                 
Defence=45    
Hp=1000
Cost=2650
Size=2 2
TypeAnimationArmor=1       
VidGRND=1626
VidMENU=1625 4
;**************************
Armor=Armor_bayonet
Add_level=4  
Level=30                 
Defence=60    
Hp=1300
Cost=7550
Size=2 2
TypeAnimationArmor=2       
VidGRND=1626
VidMENU=1625 6
;**************************
Armor=Armor_BlueG2
Add_level=5  
Level=34                 
Defence=75    
Hp=1500
Cost=10150
Size=2 2
TypeAnimationArmor=2       
VidGRND=1626
VidMENU=1625 5
;**************************
Armor=Armor_bayonet2
Add_level=6  
Level=37                 
Defence=75    
Hp=1800
Cost=16550
Size=2 2
TypeAnimationArmor=2       
VidGRND=1626
VidMENU=1625 7
;**************************
Armor=Armor_heavy1
Add_level=10 
Level=40                 
Defence=85    
Hp=2500
Cost=45450
Size=2 2
TypeAnimationArmor=3       
VidGRND=1628
VidMENU=1625 8
;**************************
Armor=Armor_rejector2
Add_level=100 
Level=23                 
Defence=80    
Hp=2000
Cost=30550
Size=2 2 
TypeAnimationArmor=3       
VidGRND=1628
VidMENU=1625 8
;**************************
Armor=Armor_rejector
Add_level=11 
Level=50                 
Defence=90    
Hp=4000
Cost=80550
Size=2 2 
TypeAnimationArmor=3       
VidGRND=1628
VidMENU=1625 9
;**************************
Armor=Armor_Green
Add_level=100  
Level=0                 
Defence=45    
Hp=300
TypeAnimationArmor=1       
VidGRND=1663
VidMENU=1625 12
;**************************
Armor=Armor_Yellow
Add_level=100  
Level=0                 
Defence=70    
Hp=800
TypeAnimationArmor=2       
VidGRND=1664
VidMENU=1625 13
;**************************
Armor=Armor_Red
Add_level=100
Level=0
Defence=90    
Hp=1500
TypeAnimationArmor=3       
VidGRND=1665
VidMENU=1625 14
;**************************
Armor=Armor_Green_NET
Add_level=100  
Level=0                 
Defence=30    
Hp=100
TypeAnimationArmor=1       
VidGRND=1676
VidMENU=1625 12
;**************************
Armor=Armor_Yellow_NET
Add_level=100  
Level=0                 
Defence=50    
Hp=200
TypeAnimationArmor=2       
VidGRND=1677
VidMENU=1625 13
;**************************
Armor=Armor_Red_NET
Add_level=100
Level=0
Defence=70    
Hp=500
TypeAnimationArmor=3       
VidGRND=1678
VidMENU=1625 14
;**************************
Equip=BackPack_NET
GameObj=ITEM_BACKPACK
AutoUse=1
VidGRND=1679
;*******************
Implant=RandItems_1
Class=0                   
Health=1
Strength=1
Speed=1
Accuracy=1
Intelligence=1
;*******************
Implant=RandItems_2
Class=0                   
Health=1
Strength=1
Speed=1
Accuracy=1
Intelligence=1
;*******************
Implant=RandItems_3
Class=0                   
Health=1
Strength=1
Speed=1
Accuracy=1
Intelligence=1
;*******************
Implant=ImplantSkillsCost
Class=0                   
Health=220              
Strength=100
Speed=150
Accuracy=160
Intelligence=300
;*******************
Implant=implant_rnd1_1  
Class=1                 
Add_level=0  
Level=3           
NumSkill=1
MinMax=3 8
Cost=10
VidGRND=1645        
VidMENU=1623 0      
;*******************
Implant=implant_rnd1_2   
Class=1                  
Add_level=1  
MaxShop=4    
Level=8            
NumSkill=1
MinMax=5 15
Cost=90
VidGRND=1645        
VidMENU=1623 3 
;*******************
Implant=implant_rnd1_3   
Class=1                  
Add_level=2  
MaxShop=3    
Level=15           
NumSkill=2
MinMax=10 30
Cost=880
VidGRND=1645        
VidMENU=1623 6 
;*******************
Implant=implant_rnd2_1  
Class=1                 
Add_level=2  
MaxShop=3    
Level=20          
NumSkill=2
MinMax=10 20
Cost=580
VidGRND=1645        
VidMENU=1623 1      
;*******************
Implant=implant_rnd2_2  
Class=1                 
Add_level=4  
MaxShop=2    
Level=25           
NumSkill=2
MinMax=15 35
Cost=9850
VidGRND=1645        
VidMENU=1623 4      
;*******************
Implant=implant_rnd2_3   
Class=1                  
Add_level=2  
MaxShop=2    
Level=33           
NumSkill=3
MinMax=25 40
Cost=19900
VidGRND=1645        
VidMENU=1623 7 
;*******************
Implant=implant_rnd3_1  
Class=1                 
Add_level=6  
MaxShop=2    
Level=40          
NumSkill=1
MinMax=55 85
Cost=12000
VidGRND=1645        
VidMENU=1623 2      
;*******************
Implant=implant_rnd3_2  
Class=1                 
Add_level=7  
MaxShop=2    
Level=50           
NumSkill=2
MinMax=45 75
Cost=30000
VidGRND=1645        
VidMENU=1623 5      
;*******************
Implant=implant_rnd3_3   
Class=1                  
Add_level=8  
MaxShop=2    
Level=60           
NumSkill=3
MinMax=40 80
Cost=55000
VidGRND=1645        
VidMENU=1623 8 
;*******************
Implant=implant_standfirm_male   
Class=1                  
Add_level=100  
MaxShop=0    
Level=0           
Health=36
Speed=50

NumSkill=0
Cost=0
VidGRND=1645        
VidMENU=1623 8 
;*******************
Implant=implant_standfirm_female   
Class=1                  
Add_level=100  
MaxShop=0    
Level=0           
Health=18
Speed=115

NumSkill=0
Cost=0
VidGRND=1645        
VidMENU=1623 8 
;*******************
Implant=implant_deathmatch_NET   
Class=1                  
Add_level=100  
MaxShop=0    
Level=0           
Health=14 
Speed=90
Accuracy=70
NumSkill=0
Cost=0
VidGRND=1645        
VidMENU=1623 8 
;*******************
Implant=implant_deathmatch_NET_fem  
Class=1                  
Add_level=100  
MaxShop=0    
Level=0           
Health=11 
Speed=120
Accuracy=120
NumSkill=0
Cost=0
VidGRND=1645        
VidMENU=1623 8 
;**************************
Equip=Equip_flash     
Class=2      
Add_level=0  
MaxInv=1
Energy=UNLIMITED_ENERGY 
RestoreEnergy=5     
SpotRadius=100     
SpotDistance=25    
Cost=50
Size=1 1
GameObj=ITEM_FLASH
VidGRND=1639
VidMENU=1621 0
;**************************
Equip=Equip_flash2
Class=2
Add_level=0  
MaxInv=1
Energy=UNLIMITED_ENERGY 
RestoreEnergy=5     
SpotRadius=140      
SpotDistance=25      
Cost=250
Size=1 1
GameObj=ITEM_FLASH
VidGRND=1639
VidMENU=1621 2
;**************************
Equip=Equip_flash3
Class=2
Add_level=3  
MaxInv=1
Energy=UNLIMITED_ENERGY 
RestoreEnergy=5     
SpotRadius=190      
SpotDistance=25      
Cost=950
Size=1 1
GameObj=ITEM_FLASH
VidGRND=1639
VidMENU=1621 1
;**************************
Equip=Equip_nigthglass
Class=2
Add_level=4  
MaxInv=1
Cost=2550
Size=1 1
GameObj=ITEM_NIGHTVISION
VidGRND=1639
VidMENU=1621 3
;**************************
Equip=Box_health20
Class=5
VidGRND=1550
AddHp=20     
IgnoreMaxHp=0     
AutoUse=1         
;**************************
Equip=Box_health20_net
Class=5
VidGRND=1692
AddHp=20     
IgnoreMaxHp=0     
AutoUse=1         
;**************************
Equip=Bonus_health10
Class=5
VidGRND=1650
AddHp=10     
IgnoreMaxHp=0     
AutoUse=1         
;**************************
Equip=Bonus_health50
Class=5
VidGRND=1651
AddHp=50     
IgnoreMaxHp=0     
AutoUse=1         
;**************************
Equip=Bonus_health50_net
Class=5
VidGRND=1693
AddHp=50     
IgnoreMaxHp=0     
AutoUse=1         
;**************************
Equip=Bonus_health100
Class=5
VidGRND=1652
AddHp=100    
IgnoreMaxHp=1     
AutoUse=1         
;**************************
Equip=Bonus_health50_GRD
Class=5
VidGRND=1693
AddHp=50     
IgnoreMaxHp=0     
AutoUse=1         
;**************************
Equip=Bonus_health100_GRD
Class=5
VidGRND=1680
AddHp=100    
IgnoreMaxHp=1     
AutoUse=1         
;**************************
Equip=Bonus_Life
AddLife=1
VidGRND=1653      
AutoUse=1
;**************************
Equip=Bonus_ammo_box
VidGRND=1655
AddExistingAmmo=1       
AutoUse=1         
;**************************
Equip=Bonus_ammo_box2
VidGRND=1681
AddExistingAmmo=1       
AutoUse=1         
;**************************
Equip=Bonus_cur_ammo
VidGRND=1681
AddExistingAmmo=2       
AutoUse=1         
;**************************
Equip=Bonus_ammo_pistol
AddAmmo=Ammo_pistol
VidGRND=1656      
;**************************
Equip=Bonus_ammo_shotgun
AddAmmo=Ammo_shotgun
VidGRND=1657      
;**************************
Equip=Bonus_ammo_minigun
AddAmmo=Ammo_minigun
VidGRND=1658      
;**************************
Equip=Bonus_ammo_granade
AddAmmo=Ammo_granate
VidGRND=1659      
;**************************
Equip=Bonus_ammo_rocket
AddAmmo=Ammo_rocket
VidGRND=1660      
;**************************
Equip=Bonus_ammo_ballon
AddAmmo=Ammo_ballon
VidGRND=1661      
;**************************
Equip=Bonus_ammo_energy
AddAmmo=Ammo_energy
VidGRND=1662      
;**************************
Equip=Equip_medikit_small
Class=5
Add_level=1  
MaxShop=8    
MaxInv=3
Cost=700
Size=1 1
GameObj=ITEM_MEDKIT
VidGRND=1639
VidMENU=1621 11
IgnoreMaxHp=0     
AutoUse=0         
AddHp=20          
MaxDamageAutoUse=0  
MinHpAutoUse=30   
AutoUseTime=1300  
;**************************
Equip=Equip_medikit_big
Class=5
Add_level=4  
MaxShop=3    
MaxInv=2
Cost=3500
Size=1 1
GameObj=ITEM_MEDKIT
VidGRND=1639
VidMENU=1621 12
AddHp=80    
MaxDamageAutoUse=0  
MinHpAutoUse=30   
AutoUseTime=1300  
;**************************
Equip=Equip_medikit_mega
Class=5
Add_level=6  
MaxInv=1
Cost=6000 
Size=1 1
GameObj=ITEM_MEDKIT
VidGRND=1639
VidMENU=1621 13
AddHp=200    
IgnoreMaxHp=1
MaxDamageAutoUse=0  
MinHpAutoUse=30   
AutoUseTime=1300  
;**************************
Equip=Equip_medikit_FIRM
Class=5
Add_level=10 
MaxShop=0    
MaxInv=1
Cost=0
Size=1 1
GameObj=ITEM_MEDKIT
VidGRND=3710
VidMENU=1621 12
AddHp=70    
MaxDamageAutoUse=0  
MinHpAutoUse=35   
AutoUseTime=600  
;**************************
Equip=Equip_Drone1
Class=3
Add_level=3   
MaxInv=1
Cost=3050
Size=1 1
GameObj=ITEM_DRONE
VidGRND=1639
VidMENU=1621 4
DroneMaxHp=70
;**************************
Equip=Equip_Drone2
Class=3
Add_level=5   
MaxInv=1
Cost=8250
Size=1 1
GameObj=ITEM_DRONE2
VidGRND=1639
VidMENU=1621 5
DroneMaxHp=150
;**************************
Equip=Equip_radar
Class=4
Add_level=1  
MaxInv=1
Cost=2850
Size=1 1
GameObj=ITEM_RADAR
VidGRND=1639
VidMENU=1621 8
;**************************
Objects=Obj_money1
AddMoney=20
VidGRND=1640
;**************************
Objects=Obj_money2
AddMoney=100
VidGRND=1641
;**************************
Objects=Obj_money3
AddMoney=300
VidGRND=1642
;**************************
Objects=Obj_money4
AddMoney=1000
VidGRND=1643
;**************************
Objects=Obj_dynamite
GameObj=ITEM_DYNAMITE
MaxInv=100
VidGRND=1638 0            
VidMENU=1637 0
;**************************
Objects=Obj_disk
VidGRND=1638 1            
VidMENU=1637 1
;**************************
Objects=Obj_accesskey
VidGRND=1638 2            
VidMENU=1637 6
;**************************
Objects=Obj_personalkey
VidGRND=1638 2            
VidMENU=1637 6
;**************************
Objects=Obj_perkey_andry
VidGRND=1638 2            
VidMENU=1637 8
;**************************
Objects=Obj_perkey_statham
VidGRND=1638 2            
VidMENU=1637 9
;**************************
Objects=Obj_seckey
VidGRND=1638 2            
VidMENU=1637 7
;**************************
Objects=Obj_redkey
VidGRND=1638 2            
VidMENU=1637 2
;**************************
Objects=Obj_tankshell
Size=2 1
GameObj=ITEM_TANKSHELL
VidGRND=1638 3           
VidMENU=1637 3
;**************************
Objects=Obj_stabil
VidGRND=1638 4           
VidMENU=1637 4
;**************************
Objects=Obj_cigar
VidGRND=1639 0           
VidMENU=1637 5
;**************************
Objects=Obj_accumulator
VidGRND=1649 0            
VidMENU=1637 10
;**************************
Objects=Obj_transf
VidGRND=1649 0            
VidMENU=1637 11
;**************************
Objects=Obj_cooling
VidGRND=1649 0            
VidMENU=1637 12
;**************************
;**************SURVIVE BONUS************
;**************************
Equip=SurvBonus_Armor
RepairArmor=1
AutoUse=1
VidGRND=1682 0           
;**************************
Equip=SurvBonus_Armor2
RepairArmor=1
AutoUse=1
VidGRND=1691 0           
;**************************
Equip=SurvBonus_Nuke
AutoUse=1
VidGRND=1683 0           
;**************************
Equip=SurvBonus_Freeze
AutoUse=1
VidGRND=1684 0           
;**************************
Equip=SurvBonus_Soldier
AutoUse=1
VidGRND=1685 0           
;**************************
Equip=SurvBonus_Jeep
AutoUse=1
VidGRND=1686 0           
;**************************
Equip=SurvBonus_Bombs
AutoUse=1
VidGRND=1687 0           
;**************************
Equip=SurvBonus_Reduce
AutoUse=1
VidGRND=1688 0           
;**************************
Equip=SurvBonus_Hypnotize
AutoUse=1
VidGRND=1689 0           
;**************************
Equip=SurvBonus_Invuln
AutoUse=1
VidGRND=1690 0           
;**************************
Character=Char1     
Lives=4                         
SkillsToAdd=13
Sex=Male
Money=5200 

VidHead=384          
Health=40         
Strength=100             
                    
                    
Speed=17         
Accuracy=5          
                    
Intelligence=5          
                    
Rank=0
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_flash
;**************************
Character=Char2     
Lives=4                         
SkillsToAdd=13
Sex=Male
Money=5500

VidHead=385          
Health=42         
Strength=100            
                    
                    
Speed=18          
Accuracy=10         
                    
Intelligence=8         
                    
Rank=0
Inv=heand ShotGun_rife2 Ammo_shotgun Ammo_shotgun Equip_flash
;**************************
Character=Char3     
Lives=4                         
SkillsToAdd=13
Sex=Male
Money=11000

VidHead=386          
Health=60         
Strength=100             
                    
                    
Speed=20         
Accuracy=15         
                    
Intelligence=14        
                    
Rank=0
Inv=heand ShotGun_mossberg Ammo_shotgun Granade_m79 Ammo_granate Ammo_granate Equip_flash 
;**************************
Character=Char4     
Lives=4                         
SkillsToAdd=13
Sex=Male
Money=5000 

VidHead=387          
Health=80         
Strength=100             
                    
                    
Speed=15         
Accuracy=8          
                    
Intelligence=8          
                    
Rank=0
Inv=heand Pistol_beretta Ammo_pistol Ammo_pistol implant_rnd1_1 Equip_flash
;**************************
Character=Char5     
Lives=4                         
SkillsToAdd=13
Sex=Female
Money=15000
VidHead=380         
                    
Health=80         
Strength=100             
                    
                    
Speed=20         
Accuracy=10         
                    
Intelligence=22         
                    
Rank=0
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol implant_rnd2_1 Equip_flash
;**************************
Character=Char6     
Lives=4                         
SkillsToAdd=13
Sex=Female
Money=35000

VidHead=381          
Health=30         
Strength=100             
                    
                    
Speed=20         
Accuracy=6         
                    
Intelligence=40         
                    
Rank=0
Inv=heand Pistol_nail Armor_Lethalg1 Equip_flash2
;**************************
Character=Char7     
Lives=4                         
SkillsToAdd=3
Sex=Female
Money=10000

VidHead=382          
Health=15         
Strength=100             
                    
                    
Speed=25         
Accuracy=35         
                    
Intelligence=10         
                    
Rank=0
Inv=heand Pistol_pm Ammo_pistol implant_rnd1_1 Equip_flash Armor_Lethalg1
;**************************
Character=Char8     
Lives=4                         
SkillsToAdd=3
Sex=Female
Money=1500 

VidHead=383          
Health=17         
Strength=100             
                    
                    
Speed=17        
Accuracy=17         
                    
Intelligence=15         
                    
Rank=0
Inv=heand Pistol_pm Ammo_pistol Equip_flash Armor_Lethalg2
;**************************
;????? ??? survive
;**************************
;**************************
Character=CharSurv1
Lives=4
SkillsToAdd=0
Sex=Male
Money=0
VidHead=384
;
Health=14
Speed=3
Accuracy=8
Healing=5
QuickShotReload=10
Resistance=6
;
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_radar Equip_flash2
StandFirmInv=implant_standfirm_male Pistol_pm Ammo_pistol Ammo_pistol Equip_radar
DeathMatchInv=implant_deathmatch_NET heand Pistol_DesertEgle_NET Ammo_pistol Ammo_pistol
;**************************
Character=CharSurv2
Lives=4
SkillsToAdd=0
Sex=Male
Money=0
VidHead=385
;
Health=20
Speed=5
Accuracy=4
Healing=3
QuickShotReload=8
Resistance=1
;
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_flash2 Equip_radar
StandFirmInv=implant_standfirm_male Pistol_pm Ammo_pistol Ammo_pistol Equip_radar
DeathMatchInv=implant_deathmatch_NET heand Pistol_DesertEgle_NET Ammo_pistol Ammo_pistol
;**************************
Character=CharSurv3
Lives=4
SkillsToAdd=0
Sex=Male
Money=0
VidHead=386
;
Health=18
Speed=5
Accuracy=4
Healing=3
QuickShotReload=2
Resistance=15
;
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_flash2 Equip_radar
StandFirmInv=implant_standfirm_male Pistol_pm Ammo_pistol Ammo_pistol Equip_radar
DeathMatchInv=implant_deathmatch_NET heand Pistol_DesertEgle_NET Ammo_pistol Ammo_pistol
;**************************
Character=CharSurv4
Lives=4
SkillsToAdd=0
Sex=Male
Money=0
VidHead=387
;
Health=5
Speed=8
Accuracy=12
Healing=6
QuickShotReload=15
Resistance=4
;
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_flash2 Equip_radar
StandFirmInv=implant_standfirm_male Pistol_pm Ammo_pistol Ammo_pistol Equip_radar
DeathMatchInv=implant_deathmatch_NET heand Pistol_DesertEgle_NET Ammo_pistol Ammo_pistol
;**************************
Character=CharSurv5
Lives=4
SkillsToAdd=0
Sex=Female
Money=0
VidHead=380
;
Health=8
Speed=8
Accuracy=10
Healing=8
QuickShotReload=5
Resistance=6
;
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_flash2 Equip_radar
StandFirmInv=implant_standfirm_female Pistol_pm Ammo_pistol Ammo_pistol Equip_radar
DeathMatchInv=implant_deathmatch_NET_fem heand Pistol_DesertEgle_NET Ammo_pistol Ammo_pistol
;**************************
Character=CharSurv6
Lives=4
SkillsToAdd=0
Sex=Female
Money=0
VidHead=381
;
Health=7
Speed=12
Accuracy=9
Healing=12
QuickShotReload=8
Resistance=3
;
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_flash2 Equip_radar
StandFirmInv=implant_standfirm_female Pistol_pm Ammo_pistol Ammo_pistol Equip_radar
DeathMatchInv=implant_deathmatch_NET_fem heand Pistol_DesertEgle_NET Ammo_pistol Ammo_pistol
;**************************
Character=CharSurv7
Lives=4
SkillsToAdd=0
Sex=Female
Money=0
VidHead=382
;
Health=10
Speed=9
Accuracy=13
Healing=3
QuickShotReload=10
Resistance=15
;
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_flash2 Equip_radar
StandFirmInv=implant_standfirm_female Pistol_pm Ammo_pistol Ammo_pistol Equip_radar
DeathMatchInv=implant_deathmatch_NET_fem heand Pistol_DesertEgle_NET Ammo_pistol Ammo_pistol
;**************************
Character=CharSurv8
Lives=4
SkillsToAdd=0
Sex=Female
Money=0
VidHead=383
;
Health=18
Speed=4
Accuracy=8
Healing=3
QuickShotReload=9
Resistance=12
;
Inv=heand Pistol_pm Ammo_pistol Ammo_pistol Equip_flash2 Equip_radar
StandFirmInv=implant_standfirm_female Pistol_pm Ammo_pistol Ammo_pistol Equip_radar
DeathMatchInv=implant_deathmatch_NET_fem heand Pistol_DesertEgle_NET Ammo_pistol Ammo_pistol
