#jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/COREJAVA;create=true
#jdbc.username=dbuser
#jdbc.password=secret
jdbc.url=jdbc\:mysql\://localhost\:3306/mysql;create\=true
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456