#redis database setting
redis.host=116.31.121.122
redis.port=5555
redis.pool.maxTotal=2000
redis.pool.maxIdle=1000
redis.pool.testOnBorrow=true

dubbo.registry.address=zookeeper://127.0.0.1:2182
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.protocol.port=20881

mongo.connections_per_host=1000
mongo.connect_timeout=3000
mongo.socket_time_out=3000
mongo.max_wait_time=60000

mongo.host=116.31.122.23
mongo.port=10001
mongo.dbname=artist
mongo.username=artist
mongo.password=artist123