#
#Thu May 21 20:06:04 CST 2015
server_host=116.31.122.23
server_port=29988
minIdle=50
maxIdle=200
maxActive=100
timeout=10000
srvName=yyIdolActivity
servers_from_daemon_client=
#servers_from_daemon_client=116.31.121.122\:14958
