<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sun Oct 15 22:02:33 CDT 2006 -->
<TITLE>
HbmBinder (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.HbmBinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HbmBinder (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HbmBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/ImprovedNamingStrategy.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HbmBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class HbmBinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.hibernate.cfg.HbmBinder</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>HbmBinder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Walks an XML mapping document and produces the Hibernate configuration-time metamodel (the
 classes in the <tt>mapping</tt> package)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindAny(org.dom4j.Element, org.hibernate.mapping.Any, boolean, org.hibernate.cfg.Mappings)">bindAny</A></B>(org.dom4j.Element&nbsp;node,
        <A HREF="../../../org/hibernate/mapping/Any.html" title="class in org.hibernate.mapping">Any</A>&nbsp;any,
        boolean&nbsp;isNullable,
        <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindArray(org.dom4j.Element, org.hibernate.mapping.Array, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">bindArray</A></B>(org.dom4j.Element&nbsp;node,
          <A HREF="../../../org/hibernate/mapping/Array.html" title="class in org.hibernate.mapping">Array</A>&nbsp;array,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
          <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for arrays and primitive arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindClass(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map)">bindClass</A></B>(org.dom4j.Element&nbsp;node,
          <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
          <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindCollection(org.dom4j.Element, org.hibernate.mapping.Collection, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">bindCollection</A></B>(org.dom4j.Element&nbsp;node,
               <A HREF="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
               <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for all collections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindCollectionSecondPass(org.dom4j.Element, org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">bindCollectionSecondPass</A></B>(org.dom4j.Element&nbsp;node,
                         <A HREF="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;persistentClasses,
                         <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for all collections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindColumn(org.dom4j.Element, org.hibernate.mapping.Column, boolean)">bindColumn</A></B>(org.dom4j.Element&nbsp;node,
           <A HREF="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</A>&nbsp;column,
           boolean&nbsp;isNullable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindColumns(org.dom4j.Element, org.hibernate.mapping.SimpleValue, boolean, boolean, java.lang.String, org.hibernate.cfg.Mappings)">bindColumns</A></B>(org.dom4j.Element&nbsp;node,
            <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;simpleValue,
            boolean&nbsp;isNullable,
            boolean&nbsp;autoColumn,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyPath,
            <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindComponent(org.dom4j.Element, org.hibernate.mapping.Component, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map, boolean)">bindComponent</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ownerClassName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentProperty,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
              boolean&nbsp;isNullable,
              boolean&nbsp;isEmbedded,
              <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas,
              boolean&nbsp;isIdentifierMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindComposite(org.dom4j.Element, org.hibernate.mapping.Component, java.lang.String, boolean, org.hibernate.cfg.Mappings, java.util.Map)">bindComposite</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
              boolean&nbsp;isNullable,
              <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindCompositeId(org.dom4j.Element, org.hibernate.mapping.Component, org.hibernate.mapping.PersistentClass, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">bindCompositeId</A></B>(org.dom4j.Element&nbsp;node,
                <A HREF="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
                <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindIdentifierCollectionSecondPass(org.dom4j.Element, org.hibernate.mapping.IdentifierCollection, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">bindIdentifierCollectionSecondPass</A></B>(org.dom4j.Element&nbsp;node,
                                   <A HREF="../../../org/hibernate/mapping/IdentifierCollection.html" title="class in org.hibernate.mapping">IdentifierCollection</A>&nbsp;collection,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;persistentClasses,
                                   <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindJoinedSubclass(org.dom4j.Element, org.hibernate.mapping.JoinedSubclass, org.hibernate.cfg.Mappings, java.util.Map)">bindJoinedSubclass</A></B>(org.dom4j.Element&nbsp;node,
                   <A HREF="../../../org/hibernate/mapping/JoinedSubclass.html" title="class in org.hibernate.mapping">JoinedSubclass</A>&nbsp;joinedSubclass,
                   <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindListSecondPass(org.dom4j.Element, org.hibernate.mapping.List, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">bindListSecondPass</A></B>(org.dom4j.Element&nbsp;node,
                   <A HREF="../../../org/hibernate/mapping/List.html" title="class in org.hibernate.mapping">List</A>&nbsp;list,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;classes,
                   <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for Lists, arrays, primitive arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindManyToOne(org.dom4j.Element, org.hibernate.mapping.ManyToOne, java.lang.String, boolean, org.hibernate.cfg.Mappings)">bindManyToOne</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../org/hibernate/mapping/ManyToOne.html" title="class in org.hibernate.mapping">ManyToOne</A>&nbsp;manyToOne,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
              boolean&nbsp;isNullable,
              <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindMapSecondPass(org.dom4j.Element, org.hibernate.mapping.Map, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">bindMapSecondPass</A></B>(org.dom4j.Element&nbsp;node,
                  <A HREF="../../../org/hibernate/mapping/Map.html" title="class in org.hibernate.mapping">Map</A>&nbsp;map,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;classes,
                  <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindOneToMany(org.dom4j.Element, org.hibernate.mapping.OneToMany, org.hibernate.cfg.Mappings)">bindOneToMany</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../org/hibernate/mapping/OneToMany.html" title="class in org.hibernate.mapping">OneToMany</A>&nbsp;oneToMany,
              <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindOneToOne(org.dom4j.Element, org.hibernate.mapping.OneToOne, java.lang.String, boolean, org.hibernate.cfg.Mappings)">bindOneToOne</A></B>(org.dom4j.Element&nbsp;node,
             <A HREF="../../../org/hibernate/mapping/OneToOne.html" title="class in org.hibernate.mapping">OneToOne</A>&nbsp;oneToOne,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
             boolean&nbsp;isNullable,
             <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindProperty(org.dom4j.Element, org.hibernate.mapping.Property, org.hibernate.cfg.Mappings, java.util.Map)">bindProperty</A></B>(org.dom4j.Element&nbsp;node,
             <A HREF="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;property,
             <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindRoot(org.dom4j.Document, org.hibernate.cfg.Mappings, java.util.Map)">bindRoot</A></B>(org.dom4j.Document&nbsp;doc,
         <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main contract into the hbm.xml-based binder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindRootClass(org.dom4j.Element, org.hibernate.mapping.RootClass, org.hibernate.cfg.Mappings, java.util.Map)">bindRootClass</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../org/hibernate/mapping/RootClass.html" title="class in org.hibernate.mapping">RootClass</A>&nbsp;rootClass,
              <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for perfoming the bind operation related to an &lt;class/&gt; mapping element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindSimpleValue(org.dom4j.Element, org.hibernate.mapping.SimpleValue, boolean, java.lang.String, org.hibernate.cfg.Mappings)">bindSimpleValue</A></B>(org.dom4j.Element&nbsp;node,
                <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;simpleValue,
                boolean&nbsp;isNullable,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindSubclass(org.dom4j.Element, org.hibernate.mapping.Subclass, org.hibernate.cfg.Mappings, java.util.Map)">bindSubclass</A></B>(org.dom4j.Element&nbsp;node,
             <A HREF="../../../org/hibernate/mapping/Subclass.html" title="class in org.hibernate.mapping">Subclass</A>&nbsp;subclass,
             <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#bindUnionSubclass(org.dom4j.Element, org.hibernate.mapping.UnionSubclass, org.hibernate.cfg.Mappings, java.util.Map)">bindUnionSubclass</A></B>(org.dom4j.Element&nbsp;node,
                  <A HREF="../../../org/hibernate/mapping/UnionSubclass.html" title="class in org.hibernate.mapping">UnionSubclass</A>&nbsp;unionSubclass,
                  <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#createClassProperties(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map)">createClassProperties</A></B>(org.dom4j.Element&nbsp;node,
                      <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                      <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#createClassProperties(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map, org.hibernate.mapping.UniqueKey, boolean, boolean, boolean)">createClassProperties</A></B>(org.dom4j.Element&nbsp;node,
                      <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                      <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas,
                      <A HREF="../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</A>&nbsp;uniqueKey,
                      boolean&nbsp;mutable,
                      boolean&nbsp;nullable,
                      boolean&nbsp;naturalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/CacheMode.html" title="class in org.hibernate">CacheMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getCacheMode(java.lang.String)">getCacheMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getClassName(java.lang.String, org.hibernate.cfg.Mappings)">getClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;unqualifiedName,
             <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getClassName(java.lang.String, java.lang.String)">getClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;unqualifiedName,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getEntityName(org.dom4j.Element, org.hibernate.cfg.Mappings)">getEntityName</A></B>(org.dom4j.Element&nbsp;elem,
              <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getExtendsNeeded(org.dom4j.Document, org.hibernate.cfg.Mappings)">getExtendsNeeded</A></B>(org.dom4j.Document&nbsp;doc,
                 <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given document, locate all extends attributes which refer to
 entities (entity-name or class-name) not defined within said document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/FlushMode.html" title="class in org.hibernate">FlushMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getFlushMode(java.lang.String)">getFlushMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;flushMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getMetas(org.dom4j.Element, java.util.Map, boolean)">getMetas</A></B>(org.dom4j.Element&nbsp;node,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMeta,
         boolean&nbsp;onlyInheritable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getParameterTypes(org.dom4j.Element)">getParameterTypes</A></B>(org.dom4j.Element&nbsp;queryElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/HbmBinder.html#getTypeFromXML(org.dom4j.Element)">getTypeFromXML</A></B>(org.dom4j.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bindRoot(org.dom4j.Document, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindRoot</H3>
<PRE>
public static void <B>bindRoot</B>(org.dom4j.Document&nbsp;doc,
                            <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                     throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>The main contract into the hbm.xml-based binder. Performs necessary binding operations
 represented by the given DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The DOM to be parsed and bound.<DD><CODE>mappings</CODE> - Current bind state.<DD><CODE>inheritedMetas</CODE> - Any inherited meta-tag information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindRootClass(org.dom4j.Element, org.hibernate.mapping.RootClass, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindRootClass</H3>
<PRE>
public static void <B>bindRootClass</B>(org.dom4j.Element&nbsp;node,
                                 <A HREF="../../../org/hibernate/mapping/RootClass.html" title="class in org.hibernate.mapping">RootClass</A>&nbsp;rootClass,
                                 <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Responsible for perfoming the bind operation related to an &lt;class/&gt; mapping element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The DOM Element for the &lt;class/&gt; element.<DD><CODE>rootClass</CODE> - The mapping instance to which to bind the information.<DD><CODE>mappings</CODE> - The current bind state.<DD><CODE>inheritedMetas</CODE> - Any inherited meta-tag information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindClass(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindClass</H3>
<PRE>
public static void <B>bindClass</B>(org.dom4j.Element&nbsp;node,
                             <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                             <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                      throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindUnionSubclass(org.dom4j.Element, org.hibernate.mapping.UnionSubclass, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindUnionSubclass</H3>
<PRE>
public static void <B>bindUnionSubclass</B>(org.dom4j.Element&nbsp;node,
                                     <A HREF="../../../org/hibernate/mapping/UnionSubclass.html" title="class in org.hibernate.mapping">UnionSubclass</A>&nbsp;unionSubclass,
                                     <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                              throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindSubclass(org.dom4j.Element, org.hibernate.mapping.Subclass, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindSubclass</H3>
<PRE>
public static void <B>bindSubclass</B>(org.dom4j.Element&nbsp;node,
                                <A HREF="../../../org/hibernate/mapping/Subclass.html" title="class in org.hibernate.mapping">Subclass</A>&nbsp;subclass,
                                <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                         throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindJoinedSubclass(org.dom4j.Element, org.hibernate.mapping.JoinedSubclass, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindJoinedSubclass</H3>
<PRE>
public static void <B>bindJoinedSubclass</B>(org.dom4j.Element&nbsp;node,
                                      <A HREF="../../../org/hibernate/mapping/JoinedSubclass.html" title="class in org.hibernate.mapping">JoinedSubclass</A>&nbsp;joinedSubclass,
                                      <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                               throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindColumns(org.dom4j.Element, org.hibernate.mapping.SimpleValue, boolean, boolean, java.lang.String, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
bindColumns</H3>
<PRE>
public static void <B>bindColumns</B>(org.dom4j.Element&nbsp;node,
                               <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;simpleValue,
                               boolean&nbsp;isNullable,
                               boolean&nbsp;autoColumn,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyPath,
                               <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)
                        throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindSimpleValue(org.dom4j.Element, org.hibernate.mapping.SimpleValue, boolean, java.lang.String, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
bindSimpleValue</H3>
<PRE>
public static void <B>bindSimpleValue</B>(org.dom4j.Element&nbsp;node,
                                   <A HREF="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;simpleValue,
                                   boolean&nbsp;isNullable,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                   <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)
                            throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindProperty(org.dom4j.Element, org.hibernate.mapping.Property, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindProperty</H3>
<PRE>
public static void <B>bindProperty</B>(org.dom4j.Element&nbsp;node,
                                <A HREF="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;property,
                                <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                         throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindCollection(org.dom4j.Element, org.hibernate.mapping.Collection, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindCollection</H3>
<PRE>
public static void <B>bindCollection</B>(org.dom4j.Element&nbsp;node,
                                  <A HREF="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                  <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                           throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Called for all collections
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindManyToOne(org.dom4j.Element, org.hibernate.mapping.ManyToOne, java.lang.String, boolean, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
bindManyToOne</H3>
<PRE>
public static void <B>bindManyToOne</B>(org.dom4j.Element&nbsp;node,
                                 <A HREF="../../../org/hibernate/mapping/ManyToOne.html" title="class in org.hibernate.mapping">ManyToOne</A>&nbsp;manyToOne,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                 boolean&nbsp;isNullable,
                                 <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindAny(org.dom4j.Element, org.hibernate.mapping.Any, boolean, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
bindAny</H3>
<PRE>
public static void <B>bindAny</B>(org.dom4j.Element&nbsp;node,
                           <A HREF="../../../org/hibernate/mapping/Any.html" title="class in org.hibernate.mapping">Any</A>&nbsp;any,
                           boolean&nbsp;isNullable,
                           <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)
                    throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindOneToOne(org.dom4j.Element, org.hibernate.mapping.OneToOne, java.lang.String, boolean, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
bindOneToOne</H3>
<PRE>
public static void <B>bindOneToOne</B>(org.dom4j.Element&nbsp;node,
                                <A HREF="../../../org/hibernate/mapping/OneToOne.html" title="class in org.hibernate.mapping">OneToOne</A>&nbsp;oneToOne,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                boolean&nbsp;isNullable,
                                <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)
                         throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindOneToMany(org.dom4j.Element, org.hibernate.mapping.OneToMany, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
bindOneToMany</H3>
<PRE>
public static void <B>bindOneToMany</B>(org.dom4j.Element&nbsp;node,
                                 <A HREF="../../../org/hibernate/mapping/OneToMany.html" title="class in org.hibernate.mapping">OneToMany</A>&nbsp;oneToMany,
                                 <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindColumn(org.dom4j.Element, org.hibernate.mapping.Column, boolean)"><!-- --></A><H3>
bindColumn</H3>
<PRE>
public static void <B>bindColumn</B>(org.dom4j.Element&nbsp;node,
                              <A HREF="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping">Column</A>&nbsp;column,
                              boolean&nbsp;isNullable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindArray(org.dom4j.Element, org.hibernate.mapping.Array, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindArray</H3>
<PRE>
public static void <B>bindArray</B>(org.dom4j.Element&nbsp;node,
                             <A HREF="../../../org/hibernate/mapping/Array.html" title="class in org.hibernate.mapping">Array</A>&nbsp;array,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                             <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                      throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Called for arrays and primitive arrays
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindComposite(org.dom4j.Element, org.hibernate.mapping.Component, java.lang.String, boolean, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindComposite</H3>
<PRE>
public static void <B>bindComposite</B>(org.dom4j.Element&nbsp;node,
                                 <A HREF="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                 boolean&nbsp;isNullable,
                                 <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindCompositeId(org.dom4j.Element, org.hibernate.mapping.Component, org.hibernate.mapping.PersistentClass, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindCompositeId</H3>
<PRE>
public static void <B>bindCompositeId</B>(org.dom4j.Element&nbsp;node,
                                   <A HREF="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
                                   <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                   <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                            throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindComponent(org.dom4j.Element, org.hibernate.mapping.Component, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map, boolean)"><!-- --></A><H3>
bindComponent</H3>
<PRE>
public static void <B>bindComponent</B>(org.dom4j.Element&nbsp;node,
                                 <A HREF="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ownerClassName,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentProperty,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                 boolean&nbsp;isNullable,
                                 boolean&nbsp;isEmbedded,
                                 <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas,
                                 boolean&nbsp;isIdentifierMapper)
                          throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFromXML(org.dom4j.Element)"><!-- --></A><H3>
getTypeFromXML</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypeFromXML</B>(org.dom4j.Element&nbsp;node)
                             throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClassProperties(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
createClassProperties</H3>
<PRE>
protected static void <B>createClassProperties</B>(org.dom4j.Element&nbsp;node,
                                            <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                                            <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                                     throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClassProperties(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map, org.hibernate.mapping.UniqueKey, boolean, boolean, boolean)"><!-- --></A><H3>
createClassProperties</H3>
<PRE>
protected static void <B>createClassProperties</B>(org.dom4j.Element&nbsp;node,
                                            <A HREF="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                                            <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas,
                                            <A HREF="../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</A>&nbsp;uniqueKey,
                                            boolean&nbsp;mutable,
                                            boolean&nbsp;nullable,
                                            boolean&nbsp;naturalId)
                                     throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindListSecondPass(org.dom4j.Element, org.hibernate.mapping.List, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindListSecondPass</H3>
<PRE>
public static void <B>bindListSecondPass</B>(org.dom4j.Element&nbsp;node,
                                      <A HREF="../../../org/hibernate/mapping/List.html" title="class in org.hibernate.mapping">List</A>&nbsp;list,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;classes,
                                      <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                               throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Called for Lists, arrays, primitive arrays
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindIdentifierCollectionSecondPass(org.dom4j.Element, org.hibernate.mapping.IdentifierCollection, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindIdentifierCollectionSecondPass</H3>
<PRE>
public static void <B>bindIdentifierCollectionSecondPass</B>(org.dom4j.Element&nbsp;node,
                                                      <A HREF="../../../org/hibernate/mapping/IdentifierCollection.html" title="class in org.hibernate.mapping">IdentifierCollection</A>&nbsp;collection,
                                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;persistentClasses,
                                                      <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                                               throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindMapSecondPass(org.dom4j.Element, org.hibernate.mapping.Map, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindMapSecondPass</H3>
<PRE>
public static void <B>bindMapSecondPass</B>(org.dom4j.Element&nbsp;node,
                                     <A HREF="../../../org/hibernate/mapping/Map.html" title="class in org.hibernate.mapping">Map</A>&nbsp;map,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;classes,
                                     <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                              throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Called for Maps
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindCollectionSecondPass(org.dom4j.Element, org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)"><!-- --></A><H3>
bindCollectionSecondPass</H3>
<PRE>
public static void <B>bindCollectionSecondPass</B>(org.dom4j.Element&nbsp;node,
                                            <A HREF="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;persistentClasses,
                                            <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)
                                     throws <A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Called for all collections
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFlushMode(java.lang.String)"><!-- --></A><H3>
getFlushMode</H3>
<PRE>
public static final <A HREF="../../../org/hibernate/FlushMode.html" title="class in org.hibernate">FlushMode</A> <B>getFlushMode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;flushMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMode(java.lang.String)"><!-- --></A><H3>
getCacheMode</H3>
<PRE>
public static <A HREF="../../../org/hibernate/CacheMode.html" title="class in org.hibernate">CacheMode</A> <B>getCacheMode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTypes(org.dom4j.Element)"><!-- --></A><H3>
getParameterTypes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getParameterTypes</B>(org.dom4j.Element&nbsp;queryElem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetas(org.dom4j.Element, java.util.Map, boolean)"><!-- --></A><H3>
getMetas</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getMetas</B>(org.dom4j.Element&nbsp;node,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMeta,
                                 boolean&nbsp;onlyInheritable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityName(org.dom4j.Element, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
getEntityName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEntityName</B>(org.dom4j.Element&nbsp;elem,
                                   <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.String, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;unqualifiedName,
                                  <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;unqualifiedName,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultPackage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendsNeeded(org.dom4j.Document, org.hibernate.cfg.Mappings)"><!-- --></A><H3>
getExtendsNeeded</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getExtendsNeeded</B>(org.dom4j.Document&nbsp;doc,
                                    <A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</PRE>
<DL>
<DD>For the given document, locate all extends attributes which refer to
 entities (entity-name or class-name) not defined within said document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to check<DD><CODE>mappings</CODE> - The already processed mappings.
<DT><B>Returns:</B><DD>The list of unresolved extends names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HbmBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/ImprovedNamingStrategy.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HbmBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
