#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
CALLBACK_URL=http://idol.yy.com/platform/udb/udbCallback
DENY_CALLBACK_URL=http://idol.yy.com/platform/udb/udbCallback?cancel=1
APP_ID=5525
APP_KEY=QBypKZRyBmis8J6fDnHA6o9hKi1AF3qZ