<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Slinky Slider Demonstration</title>
<style>
	body {
		font-family:		arial, helv, sans-serif;
		background:			black;
		color:				black;
		font-size:			80%;
	}
	pre {
		background:			#cecece;
		padding:			10px;
	}
	#container {
		background:			white;
		width:				740px;
		padding:			10px;
		margin:				auto;
	}
	#content {
		width:				600px;
		height:				350px;
		padding:			3px;
		background:			black;
	}
	.panelwrappers {
		overflow:			hidden;
	}
</style>
<script type="text/javascript" src="scripts/jquery-1.3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slinkySlider.js"></script>

</head>
<body>
	<div id="container">
		<h1>Example of jQuery Slinky Slider Plugin</h1>
		<p>Slinky Slider is a jQuery plugin that loads HTML files into panels to be shown inside a nominated &lt;div&gt;. Once the panels have been loaded, all bar one are collapsed. An automatic animation cycles through the panels showing the content of each in turn. When the user mouses over a panel, it expands and the automatic animation stops. The panels can contain full HTML, or just image references.</p>
		<h2>Demonstration</h2>
		<p>This demonstration loads 5 HTML files (panel1.html, panel2.html, panel3.html, panel4.html and panel5.html). Each has only one tag: an image. The panels could just as happily contain full HTML, styles and scripts.</p>
		<p>Keep your mouse outside the panel area to see the automatic animation. Once you move your mouse over the panel, the automatic animation ceases, and whichever panel you mouse over grows to fill the panel area.</p>
		<div id="content">
		</div>
		<h2>Installation</h2>
		<p><a href="slinkySlider.zip" title="Click here to download the plugin">Download the plugin</a>, create 2 or more HTML files with content to be shown in the sliding panel area, then apply the plugin as a method to your chosen div:</p>
		<pre>
&lt;script type="text/javascript" src="scripts/jquery-1.3.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="scripts/jquery.slinkySlider.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
	$(document).ready(function(){
		$("#content").slinkySlider();						   
	});
&lt;/script&gt;
		</pre>
		<p>Finally, add the following rule to your stylesheet:</p>
		<pre>
.panelwrappers {
	overflow:	hidden;
}
		</pre>
		<h2>Default settings</h2>
		<p>By default the following parameters are used:</p>
		<ul>
			<li style="color:red;"><strong>Number of panels loaded:</strong> 5</li>
			<li><strong>Width of collapsed panel:</strong> 20 pixels</li>
			<li><strong>Gap between panels:</strong> 3 pixels</li>
			<li><strong>Animate panels automatically:</strong> Yes</li>
			<li><strong>Automatic animation time:</strong> every 8 seconds</li>
			<li><strong>Duration of transition:</strong> 1 second</li>
			<li><strong>Name of files loaded:</strong> panel[x].html (where [x] represents an integer in the range 1 - 5)</li>
		</ul>
		<h2>Passing in your own options</h2>
		<p>The plugin is fully configurable with your own choice of options:</p>
		<pre>
$("#content").slinkySlider({
	numberofpanels		:	5,	// number of panels to load
	smallsize		:	20,	// size in pixels of collapsed panel
	transition		:	1000, 	// time in milliseconds for transition
	doauto			:	true,	// automatic timed animation? true/false
	autotimer		:	8000,	// time between automatic animations
	panelspacing		:	3,	// gap between collapsed panels
	panelname		:	"panel"	// sets the HTML filename (means filename will be "panel[x].html")
});
		</pre>
		<h2>Important Notes</h2>
		<p>You <strong>must</strong> include the following style rule in your stylesheet:</p>
		<pre>
.panelwrappers {
	overflow:		hidden;
}
		</pre>
		<p>This is necessary because the animate method of jQuery screws up the position model in Safari and/or IE if you don't include the rule in a stylesheet.</p>
		<p>It is important that you do not add a position:relative; rule to your container element as IE6 and IE7 may produce unexpected results if you do.</p>
		<h2>Who wrote this?</h2>
		<p>This jQuery plugin is authored by and copyright of Sam Hampton-Smith (&copy; 2009), <a href="http://www.ohwrite.co.uk" title="Visit Sam's blog">http://www.ohwrite.co.uk</a>.</p>
		<h2>What are the licensing terms?</h2>
		<p>This jQuery plugin is dual licensed under:</p>
		<ul>
			<li><a href="http://www.opensource.org/licenses/mit-license.php" title="View the MIT license">MIT License</a></li>
			<li><a href="http://www.gnu.org/licenses/gpl.html" title="View the GPL license">GPL License</a></li>
		</ul>
		<p>Which pretty much means you can do what you like with it, but you must include the copyright notice in the source code, and copies of the licenses with any redistribution of this software.</p>
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		alert("yes");
		$("#content").slinkySlider();
		alert("no");
	});
</script>
</body>
</html>
