#23
task.doNotityAll=1
task.cacheRank=1
task.closeAll=1
task.openAll=1
task.heartClearData=1
task.heartRecommendLog=1
task.doNotifyConsumeHeart=1
task.doNotifyHeart=1
task.doHeartStatistic=1
task.doNotifyFansIdolIntimacy=1