<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.yy.ent</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yy.ent.platform</groupId>
    <artifactId>platform-core</artifactId>

    <dependencies>
        <!-- WEB begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>


        <!--ent-->
        <dependency>
            <groupId>com.yy.ent</groupId>
            <artifactId>external</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.commons</groupId>
            <artifactId>commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yy.cs</groupId>
            <artifactId>clients-bs2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-dfs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yy.ent.commons</groupId>
                    <artifactId>commons-halbproxy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-halb</artifactId>
            <version>3.4.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yy.ent</groupId>
                    <artifactId>cherrio</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.duowan</groupId>
            <artifactId>hawk.metrics.client</artifactId>
            <version>2.6.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yy.ent.commons</groupId>
            <artifactId>commons-htmlized</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-thrift</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yy.ent.commons</groupId>
                    <artifactId>commons-halbproxy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yy.ent.clients</groupId>
                    <artifactId>client-s2s</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>