<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>signcar</artifactId>
        <groupId>com.yy.ent.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>signcar-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yy.ent.platform</groupId>
            <artifactId>platform-core</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yy.ent.platform</groupId>
            <artifactId>mongo</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.platform</groupId>
            <artifactId>telnet</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>music.external.interface.quartz</groupId>
            <artifactId>quartz-all</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-ssdb</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
