2014-12-05 10:59:30 start....
2014-12-05 10:59:32 HttpConnector Opening server socket on all host IP addresses
2014-12-05 10:59:32 HttpConnector[8080] Starting background thread
2014-12-05 10:59:33 HttpProcessor[8080][0] Starting background thread
2014-12-05 10:59:33 HttpProcessor[8080][1] Starting background thread
2014-12-05 10:59:34 HttpProcessor[8080][2] Starting background thread
2014-12-05 10:59:36 HttpProcessor[8080][3] Starting background thread
2014-12-05 10:59:43 HttpProcessor[8080][4] Starting background thread
2014-12-05 10:59:43 starting Context
2014-12-05 10:59:43 Context started
2014-12-05 11:01:40 start....
2014-12-05 11:02:46 HttpConnector Opening server socket on all host IP addresses
2014-12-05 11:03:20 HttpConnector[8080] Starting background thread
2014-12-05 11:03:24 HttpProcessor[8080][0] Starting background thread
2014-12-05 11:04:57 HttpProcessor[8080][1] Starting background thread
